[gd_scene load_steps=57 format=2]

[ext_resource path="res://scenes/player/side_scroll_player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/levels/games/quiz rush/game_over.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/Time Container.gd" type="Script" id=3]
[ext_resource path="res://scenes/ui/Mobile Conrols.gd" type="Script" id=4]
[ext_resource path="res://scenes/ui/Score Container.gd" type="Script" id=5]
[ext_resource path="res://sprites/ui/mobile_arrow_down.png" type="Texture" id=6]
[ext_resource path="res://sprites/ui/mobile_arrow_up.png" type="Texture" id=7]
[ext_resource path="res://button.tres" type="StyleBox" id=8]
[ext_resource path="res://button_hover.tres" type="StyleBox" id=9]
[ext_resource path="res://button_pressed.tres" type="StyleBox" id=10]
[ext_resource path="res://font.tres" type="DynamicFont" id=11]
[ext_resource path="res://sprites/environment/illuminata/illuminata_tiles.png" type="Texture" id=12]
[ext_resource path="res://sprites/minigame/light-unlit.png" type="Texture" id=13]
[ext_resource path="res://pixel.tres" type="Theme" id=14]
[ext_resource path="res://scenes/levels/games/quiz rush/quiz.gd" type="Script" id=15]
[ext_resource path="res://scenes/levels/games/quiz rush/answer zone.gd" type="Script" id=16]
[ext_resource path="res://sprites/minigame/light_fill.png" type="Texture" id=17]

[sub_resource type="Shader" id=92]
code = "shader_type canvas_item;

uniform sampler2D emission_teture;
uniform vec4 glow_color : hint_color = vec4(1.0);

void fragment()
{
	vec4 current_color = texture(TEXTURE,UV); // what's our current sprite pixel
	vec4 emission_color = texture(emission_teture,UV); // what's our current emission pixel
	
	if(emission_color.r > 0f) // check if we're not black in the emission color.
	{
		COLOR = (emission_color + glow_color) // add brightness corrosponding with the emission pixel
	}
	else
	{
		COLOR = current_color; // we arent over an emission pixel leave alone
	}
}"

[sub_resource type="ShaderMaterial" id=93]
shader = SubResource( 92 )
shader_param/glow_color = Color( 1, 0.996078, 0, 1 )
shader_param/emission_teture = ExtResource( 17 )

[sub_resource type="DynamicFontData" id=1]
antialiased = false
font_path = "res://fonts/onesize.ttf"

[sub_resource type="DynamicFont" id=17]
size = 9
extra_spacing_top = 2
font_data = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.0588235, 0.0156863, 0.0941176, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
corner_detail = 1
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 1, 1 )
anti_aliasing = false

[sub_resource type="ConvexPolygonShape2D" id=20]
points = PoolVector2Array( 0, 0, 12, 0, 12, 12, 0, 12 )

[sub_resource type="ConvexPolygonShape2D" id=21]
points = PoolVector2Array( 0, 0, 12, 0, 12, 12, 0, 12 )

[sub_resource type="ConvexPolygonShape2D" id=22]
points = PoolVector2Array( 0, 0, 12, 0, 12, 12, 0, 12 )

[sub_resource type="ConvexPolygonShape2D" id=23]
points = PoolVector2Array( 0, 0, 12, 0, 12, 12, 0, 12 )

[sub_resource type="ConvexPolygonShape2D" id=24]
points = PoolVector2Array( 0, 0, 12, 0, 12, 12, 0, 12 )

[sub_resource type="ConvexPolygonShape2D" id=25]
points = PoolVector2Array( 0, 0, 12, 0, 12, 12, 0, 12 )

[sub_resource type="ConvexPolygonShape2D" id=26]
points = PoolVector2Array( 0, 0, 12, 0, 12, 12, 0, 12 )

[sub_resource type="ConvexPolygonShape2D" id=27]
points = PoolVector2Array( 0, 0, 12, 0, 12, 12, 0, 12 )

[sub_resource type="ConvexPolygonShape2D" id=28]
points = PoolVector2Array( 0, 0, 12, 0, 12, 12, 0, 12 )

[sub_resource type="ConvexPolygonShape2D" id=29]
points = PoolVector2Array( 0, 0, 12, 0, 12, 12, 0, 12 )

[sub_resource type="ConvexPolygonShape2D" id=30]
points = PoolVector2Array( 0, 0, 12, 0, 12, 12, 0, 12 )

[sub_resource type="ConvexPolygonShape2D" id=31]
points = PoolVector2Array( 0, 0, 12, 0, 12, 12, 0, 12 )

[sub_resource type="ConvexPolygonShape2D" id=32]
points = PoolVector2Array( 0, 0, 12, 0, 12, 12, 0, 12 )

[sub_resource type="ConvexPolygonShape2D" id=33]
points = PoolVector2Array( 0, 0, 12, 0, 12, 12, 0, 12 )

[sub_resource type="ConvexPolygonShape2D" id=34]
points = PoolVector2Array( 0, 0, 12, 0, 12, 12, 0, 12 )

[sub_resource type="TileSet" id=19]
0/name = "illuminata_tiles.png 0"
0/texture = ExtResource( 12 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 12, 12 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 20 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 20 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "illuminata_tiles.png 1"
1/texture = ExtResource( 12 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 12, 0, 12, 12 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 21 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 21 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "illuminata_tiles.png 2"
2/texture = ExtResource( 12 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 24, 0, 12, 12 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 29 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 29 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "illuminata_tiles.png 3"
3/texture = ExtResource( 12 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 36, 0, 12, 12 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 30 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 30 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "illuminata_tiles.png 4"
4/texture = ExtResource( 12 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 12, 12, 12 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 31 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 31 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "illuminata_tiles.png 5"
5/texture = ExtResource( 12 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 12, 12, 12, 12 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "illuminata_tiles.png 6"
6/texture = ExtResource( 12 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 24, 12, 12, 12 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "illuminata_tiles.png 7"
7/texture = ExtResource( 12 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 36, 12, 12, 12 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape = SubResource( 32 )
7/shape_one_way = false
7/shape_one_way_margin = 1.0
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 32 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0
8/name = "illuminata_tiles.png 8"
8/texture = ExtResource( 12 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 24, 12, 12 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape = SubResource( 33 )
8/shape_one_way = false
8/shape_one_way_margin = 1.0
8/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 33 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
8/z_index = 0
9/name = "illuminata_tiles.png 9"
9/texture = ExtResource( 12 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 12, 24, 12, 12 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape = SubResource( 34 )
9/shape_one_way = false
9/shape_one_way_margin = 1.0
9/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 34 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
9/z_index = 0
10/name = "illuminata_tiles.png 10"
10/texture = ExtResource( 12 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 24, 24, 12, 12 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape = SubResource( 22 )
10/shape_one_way = false
10/shape_one_way_margin = 1.0
10/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 22 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
10/z_index = 0
11/name = "illuminata_tiles.png 11"
11/texture = ExtResource( 12 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 36, 24, 12, 12 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape = SubResource( 23 )
11/shape_one_way = false
11/shape_one_way_margin = 1.0
11/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 23 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
11/z_index = 0
12/name = "illuminata_tiles.png 12"
12/texture = ExtResource( 12 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 24, 36, 12, 12 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape = SubResource( 24 )
12/shape_one_way = false
12/shape_one_way_margin = 1.0
12/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 24 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
12/z_index = 0
13/name = "illuminata_tiles.png 13"
13/texture = ExtResource( 12 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 36, 36, 12, 12 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shape_offset = Vector2( 0, 0 )
13/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
13/shape = SubResource( 25 )
13/shape_one_way = false
13/shape_one_way_margin = 1.0
13/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 25 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
13/z_index = 0
14/name = "illuminata_tiles.png 14"
14/texture = ExtResource( 12 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 48, 36, 12, 12 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shape_offset = Vector2( 0, 0 )
14/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
14/shape = SubResource( 26 )
14/shape_one_way = false
14/shape_one_way_margin = 1.0
14/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 26 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
14/z_index = 0
15/name = "illuminata_tiles.png 15"
15/texture = ExtResource( 12 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 60, 24, 12, 12 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/navigation_offset = Vector2( 0, 0 )
15/shape_offset = Vector2( 0, 0 )
15/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
15/shape = SubResource( 27 )
15/shape_one_way = false
15/shape_one_way_margin = 1.0
15/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 27 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
15/z_index = 0
16/name = "illuminata_tiles.png 16"
16/texture = ExtResource( 12 )
16/tex_offset = Vector2( 0, 0 )
16/modulate = Color( 1, 1, 1, 1 )
16/region = Rect2( 72, 24, 12, 12 )
16/tile_mode = 0
16/occluder_offset = Vector2( 0, 0 )
16/navigation_offset = Vector2( 0, 0 )
16/shape_offset = Vector2( 0, 0 )
16/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
16/shape = SubResource( 28 )
16/shape_one_way = false
16/shape_one_way_margin = 1.0
16/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 28 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
16/z_index = 0
17/name = "illuminata_tiles.png 17"
17/texture = ExtResource( 12 )
17/tex_offset = Vector2( 0, 0 )
17/modulate = Color( 1, 1, 1, 1 )
17/region = Rect2( 96, 0, 12, 36 )
17/tile_mode = 0
17/occluder_offset = Vector2( 0, 0 )
17/navigation_offset = Vector2( 0, 0 )
17/shape_offset = Vector2( 0, 0 )
17/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
17/shape_one_way = false
17/shape_one_way_margin = 0.0
17/shapes = [  ]
17/z_index = 0
18/name = "illuminata_tiles.png 18"
18/texture = ExtResource( 12 )
18/tex_offset = Vector2( 0, 0 )
18/modulate = Color( 1, 1, 1, 1 )
18/region = Rect2( 120, 0, 12, 36 )
18/tile_mode = 0
18/occluder_offset = Vector2( 0, 0 )
18/navigation_offset = Vector2( 0, 0 )
18/shape_offset = Vector2( 0, 0 )
18/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
18/shape_one_way = false
18/shape_one_way_margin = 0.0
18/shapes = [  ]
18/z_index = 0
19/name = "illuminata_tiles.png 19"
19/texture = ExtResource( 12 )
19/tex_offset = Vector2( 0, 0 )
19/modulate = Color( 1, 1, 1, 1 )
19/region = Rect2( 132, 0, 12, 36 )
19/tile_mode = 0
19/occluder_offset = Vector2( 0, 0 )
19/navigation_offset = Vector2( 0, 0 )
19/shape_offset = Vector2( 0, 0 )
19/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
19/shape_one_way = false
19/shape_one_way_margin = 0.0
19/shapes = [  ]
19/z_index = 0
20/name = "illuminata_tiles.png 20"
20/texture = ExtResource( 12 )
20/tex_offset = Vector2( 0, 0 )
20/modulate = Color( 1, 1, 1, 1 )
20/region = Rect2( 108, 0, 12, 36 )
20/tile_mode = 0
20/occluder_offset = Vector2( 0, 0 )
20/navigation_offset = Vector2( 0, 0 )
20/shape_offset = Vector2( 0, 0 )
20/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
20/shape_one_way = false
20/shape_one_way_margin = 0.0
20/shapes = [  ]
20/z_index = 0
21/name = "illuminata_tiles.png 21"
21/texture = ExtResource( 12 )
21/tex_offset = Vector2( 0, 0 )
21/modulate = Color( 1, 1, 1, 1 )
21/region = Rect2( 48, 12, 12, 12 )
21/tile_mode = 0
21/occluder_offset = Vector2( 0, 0 )
21/navigation_offset = Vector2( 0, 0 )
21/shape_offset = Vector2( 0, 0 )
21/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
21/shape_one_way = false
21/shape_one_way_margin = 0.0
21/shapes = [  ]
21/z_index = 0
22/name = "illuminata_tiles.png 22"
22/texture = ExtResource( 12 )
22/tex_offset = Vector2( 0, 0 )
22/modulate = Color( 1, 1, 1, 1 )
22/region = Rect2( 48, 0, 12, 12 )
22/tile_mode = 0
22/occluder_offset = Vector2( 0, 0 )
22/navigation_offset = Vector2( 0, 0 )
22/shape_offset = Vector2( 0, 0 )
22/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
22/shape_one_way = false
22/shape_one_way_margin = 0.0
22/shapes = [  ]
22/z_index = 0

[sub_resource type="DynamicFontData" id=5]
antialiased = false
font_path = "res://fonts/onesize.ttf"

[sub_resource type="DynamicFont" id=6]
size = 12
font_data = SubResource( 5 )

[sub_resource type="DynamicFontData" id=7]
antialiased = false
font_path = "res://fonts/onesize.ttf"

[sub_resource type="DynamicFont" id=8]
size = 12
font_data = SubResource( 7 )

[sub_resource type="DynamicFontData" id=9]
antialiased = false
font_path = "res://fonts/onesize.ttf"

[sub_resource type="DynamicFont" id=10]
size = 12
font_data = SubResource( 9 )

[sub_resource type="DynamicFontData" id=11]
antialiased = false
font_path = "res://fonts/onesize.ttf"

[sub_resource type="DynamicFont" id=12]
size = 12
font_data = SubResource( 11 )

[sub_resource type="CircleShape2D" id=13]
radius = 30.0

[sub_resource type="CircleShape2D" id=14]
radius = 30.0

[sub_resource type="StyleBoxFlat" id=86]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
corner_detail = 1
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0
shadow_color = Color( 0.117647, 0.113725, 0.113725, 0.0901961 )
shadow_size = 1
shadow_offset = Vector2( 0.686, 0.1 )
anti_aliasing = false

[sub_resource type="DynamicFontData" id=85]
antialiased = false
font_path = "res://fonts/onesize.ttf"

[sub_resource type="DynamicFont" id=87]
size = 12
font_data = SubResource( 85 )

[sub_resource type="RectangleShape2D" id=88]
extents = Vector2( 54.1174, 10.6952 )

[sub_resource type="RectangleShape2D" id=90]
extents = Vector2( 53.8542, 7.94987 )

[sub_resource type="StyleBoxFlat" id=89]
bg_color = Color( 1, 1, 1, 1 )
border_color = Color( 1, 1, 1, 1 )
corner_detail = 1
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0
shadow_color = Color( 0.117647, 0.113725, 0.113725, 0.0901961 )
shadow_size = 1
shadow_offset = Vector2( 0.686, 0.1 )
anti_aliasing = false

[sub_resource type="RectangleShape2D" id=91]
extents = Vector2( 55.1568, 10.6952 )

[sub_resource type="Environment" id=94]
background_mode = 4
dof_blur_far_distance = 0.01
glow_enabled = true
glow_intensity = 1.5
glow_blend_mode = 0
glow_hdr_threshold = 0.6
glow_bicubic_upscale = true
adjustment_brightness = 2.47

[node name="illuminata" type="Node2D"]
script = ExtResource( 15 )

[node name="light" type="Sprite" parent="."]
position = Vector2( 180.273, 62 )
scale = Vector2( 2, 2 )
texture = ExtResource( 13 )

[node name="fill" type="Sprite" parent="light"]
material = SubResource( 93 )
use_parent_material = true
z_index = -1
texture = ExtResource( 17 )

[node name="Game Over" type="CanvasLayer" parent="."]
layer = 2

[node name="Game Over" type="Control" parent="Game Over"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Game Over/Game Over"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0862745, 0.0666667, 0.0666667, 0.607843 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit Menu" type="VBoxContainer" parent="Game Over/Game Over"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.0
margin_top = -26.0
margin_right = 51.0
margin_bottom = 26.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game Over" type="Label" parent="Game Over/Game Over/Quit Menu"]
margin_right = 102.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "GAME OVER :("
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="Game Over/Game Over/Quit Menu"]
margin_top = 20.0
margin_right = 102.0
margin_bottom = 34.0
rect_min_size = Vector2( 75, 0 )
focus_mode = 0
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = SubResource( 17 )
enabled_focus_mode = 0
text = "TRY AGAIN"

[node name="Quit" type="Button" parent="Game Over/Game Over/Quit Menu"]
margin_top = 38.0
margin_right = 102.0
margin_bottom = 52.0
focus_mode = 0
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/normal = SubResource( 18 )
custom_fonts/font = SubResource( 17 )
enabled_focus_mode = 0
text = "QUIT"

[node name="Confirm Quit" type="Control" parent="Game Over/Game Over"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.0
margin_top = -60.0
margin_right = 180.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Confirm Menu" type="VBoxContainer" parent="Game Over/Game Over/Confirm Quit"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -26.0
margin_right = 60.0
margin_bottom = 26.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game Over" type="Label" parent="Game Over/Game Over/Confirm Quit/Confirm Menu"]
margin_right = 120.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ARE YOU SURE?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Confirm" type="Button" parent="Game Over/Game Over/Confirm Quit/Confirm Menu"]
margin_top = 20.0
margin_right = 120.0
margin_bottom = 34.0
rect_min_size = Vector2( 75, 0 )
focus_mode = 0
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = SubResource( 17 )
enabled_focus_mode = 0
text = "YES"

[node name="No" type="Button" parent="Game Over/Game Over/Confirm Quit/Confirm Menu"]
margin_top = 38.0
margin_right = 120.0
margin_bottom = 52.0
rect_min_size = Vector2( 75, 0 )
focus_mode = 0
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = SubResource( 17 )
enabled_focus_mode = 0
text = "NO, KEEP PLAYING"

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 180.745, 62 )

[node name="ground tiles" type="TileMap" parent="."]
position = Vector2( 0, -50 )
tile_set = SubResource( 19 )
cell_size = Vector2( 12, 12 )
format = 1
tile_data = PoolIntArray( 655370, 2, 0, 655371, 2, 0, 655372, 2, 0, 655373, 2, 0, 655374, 2, 0, 655375, 2, 0, 655376, 2, 0, 655377, 2, 0, 655378, 2, 0, 655379, 2, 0, 655380, 2, 0 )

[node name="HUD" type="CanvasLayer" parent="."]
layer = 0

[node name="Hud" type="MarginContainer" parent="HUD"]
anchor_right = 1.0
margin_bottom = 14.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HUD/Hud"]
margin_right = 360.0
margin_bottom = 14.0
color = Color( 0.0235294, 0.0196078, 0.0196078, 1 )

[node name="Score Container" type="HBoxContainer" parent="HUD/Hud"]
margin_right = 360.0
margin_bottom = 14.0
script = ExtResource( 5 )

[node name="Score Label" type="Label" parent="HUD/Hud/Score Container"]
margin_top = 1.0
margin_right = 44.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 6 )
text = "SCORE:"

[node name="Score" type="Label" parent="HUD/Hud/Score Container"]
margin_left = 48.0
margin_top = 1.0
margin_right = 69.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "100"

[node name="Time Container" type="HBoxContainer" parent="HUD/Hud"]
margin_right = 360.0
margin_bottom = 14.0
alignment = 2
script = ExtResource( 3 )
game_over = NodePath("../../../Game Over/Game Over")

[node name="Time Label" type="Label" parent="HUD/Hud/Time Container"]
margin_left = 307.0
margin_top = 1.0
margin_right = 340.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 10 )
text = "TIME:"

[node name="Time" type="Label" parent="HUD/Hud/Time Container"]
margin_left = 344.0
margin_top = 1.0
margin_right = 360.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 0.996078, 0, 1 )
text = "60"

[node name="Controls" type="CanvasLayer" parent="."]
layer = 0

[node name="Mobile Conrols" type="MarginContainer" parent="Controls"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left_button" type="TouchScreenButton" parent="Controls/Mobile Conrols"]
position = Vector2( 8.18596, -39.7502 )
scale = Vector2( 0.4, 0.4 )
normal = ExtResource( 7 )
pressed = ExtResource( 6 )
shape = SubResource( 13 )
passby_press = true
visibility_mode = 1

[node name="right_button" type="TouchScreenButton" parent="Controls/Mobile Conrols"]
position = Vector2( 67.0001, -14.9097 )
rotation = -3.14159
scale = Vector2( 0.4, 0.4 )
normal = ExtResource( 7 )
pressed = ExtResource( 6 )
shape = SubResource( 14 )
passby_press = true
visibility_mode = 1

[node name="jump_button" type="TouchScreenButton" parent="Controls/Mobile Conrols"]
visible = false
position = Vector2( 348.446, -38.6938 )
rotation = 1.5708
scale = Vector2( 0.4, 0.4 )
normal = ExtResource( 7 )
pressed = ExtResource( 6 )
shape = SubResource( 14 )
passby_press = true
visibility_mode = 1

[node name="Question" type="Label" parent="."]
margin_left = 100.0
margin_top = 20.0
margin_right = 260.0
margin_bottom = 34.0
theme = ExtResource( 14 )
custom_styles/normal = SubResource( 86 )
custom_fonts/font = SubResource( 87 )
text = "contract cheating is:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="answer zone" type="Node2D" parent="."]
position = Vector2( 280, 78 )
script = ExtResource( 16 )
correct = true

[node name="Area2D" type="Area2D" parent="answer zone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="answer zone/Area2D"]
shape = SubResource( 88 )

[node name="StaticBody2D" type="StaticBody2D" parent="answer zone/Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="answer zone/Area2D/StaticBody2D"]
position = Vector2( 1.74802, 0 )
shape = SubResource( 90 )

[node name="Question2" type="Label" parent="answer zone/Area2D"]
margin_left = -49.0
margin_top = -8.0
margin_right = 51.0
margin_bottom = 6.0
theme = ExtResource( 14 )
custom_styles/normal = SubResource( 89 )
custom_fonts/font = SubResource( 87 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "still cheating"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="answer zone2" type="Node2D" parent="."]
position = Vector2( 69, 78 )
script = ExtResource( 16 )

[node name="Area2D" type="Area2D" parent="answer zone2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="answer zone2/Area2D"]
shape = SubResource( 91 )

[node name="StaticBody2D" type="StaticBody2D" parent="answer zone2/Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="answer zone2/Area2D/StaticBody2D"]
position = Vector2( 1.74802, 0 )
shape = SubResource( 90 )

[node name="Question2" type="Label" parent="answer zone2/Area2D"]
margin_left = -49.0
margin_top = -8.0
margin_right = 51.0
margin_bottom = 6.0
theme = ExtResource( 14 )
custom_styles/normal = SubResource( 89 )
custom_fonts/font = SubResource( 87 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "cool, seriously"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 94 )

[connection signal="pressed" from="Game Over/Game Over/Quit Menu/Start" to="Game Over/Game Over" method="_on_Start_pressed"]
[connection signal="pressed" from="Game Over/Game Over/Quit Menu/Quit" to="Game Over/Game Over" method="_on_Quit_pressed"]
[connection signal="pressed" from="Game Over/Game Over/Confirm Quit/Confirm Menu/Confirm" to="Game Over/Game Over" method="_on_Confirm_pressed"]
[connection signal="pressed" from="Game Over/Game Over/Confirm Quit/Confirm Menu/No" to="Game Over/Game Over" method="_on_No_pressed"]
[connection signal="body_entered" from="answer zone/Area2D" to="answer zone" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="answer zone/Area2D" to="answer zone" method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="answer zone2/Area2D" to="answer zone2" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="answer zone2/Area2D" to="answer zone2" method="_on_Area2D_body_exited"]
