[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/environment/dorm/props_1.png" type="Texture" id=3]
[ext_resource path="res://sprites/environment/dorm/props_2.png" type="Texture" id=4]
[ext_resource path="res://sprites/environment/dorm/hutch.png" type="Texture" id=5]
[ext_resource path="res://sprites/environment/dorm/ground_props.png" type="Texture" id=6]
[ext_resource path="res://sprites/environment/dorm/floor.png" type="Texture" id=7]
[ext_resource path="res://sprites/environment/dorm/walls.png" type="Texture" id=8]

[node name="dorm environment" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="floor" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 7 )
centered = false

[node name="ground props" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 6 )
centered = false

[node name="walls" type="Sprite" parent="StaticBody2D"]
z_index = 2
texture = ExtResource( 8 )
centered = false

[node name="bottom props" type="Sprite" parent="StaticBody2D"]
z_index = 2
texture = ExtResource( 3 )
centered = false

[node name="top props" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 4 )
centered = false

[node name="hutch" type="Sprite" parent="StaticBody2D"]
position = Vector2( 417.075, 231.316 )
texture = ExtResource( 5 )
centered = false

[node name="props" type="Sprite" parent="StaticBody2D"]
position = Vector2( 417.075, 231.316 )
texture = ExtResource( 5 )
centered = false
