; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "DTS",
"language": "GDScript",
"path": "res://addons/dialogic/Localization/translation_service.gd"
}, {
"base": "Node",
"class": "Dialogic",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicClass.gd"
}, {
"base": "Control",
"class": "DialogicBackgroundMusic",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/BackgroundMusic.gd"
}, {
"base": "Node",
"class": "DialogicDefinitionsUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicDefinitionsUtil.gd"
}, {
"base": "Reference",
"class": "DialogicResources",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicResources.gd"
}, {
"base": "Reference",
"class": "DialogicUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicUtil.gd"
}, {
"base": "Node",
"class": "Firebase",
"language": "GDScript",
"path": "res://firebase_app_lite/firebase.gd"
}, {
"base": "Node",
"class": "FirebaseApp",
"language": "GDScript",
"path": "res://firebase_app_lite/app.gd"
}, {
"base": "Node",
"class": "FirebaseAuth",
"language": "GDScript",
"path": "res://firebase_auth_lite/auth.gd"
}, {
"base": "Reference",
"class": "FirebaseDataSnapshot",
"language": "GDScript",
"path": "res://firebase_database_lite/data_snapshot.gd"
}, {
"base": "Node",
"class": "FirebaseDatabase",
"language": "GDScript",
"path": "res://firebase_database_lite/database.gd"
}, {
"base": "Reference",
"class": "FirebaseError",
"language": "GDScript",
"path": "res://firebase_app_lite/error.gd"
}, {
"base": "FirebaseEventProcessorLite",
"class": "FirebaseEventProcessor",
"language": "GDScript",
"path": "res://firebase_database_lite/event_processor.gd"
}, {
"base": "Reference",
"class": "FirebaseEventProcessorLite",
"language": "GDScript",
"path": "res://firebase_database_lite/event_processor_lite.gd"
}, {
"base": "Node",
"class": "FirebaseReference",
"language": "GDScript",
"path": "res://firebase_database_lite/reference.gd"
}, {
"base": "Reference",
"class": "FirebaseUser",
"language": "GDScript",
"path": "res://firebase_auth_lite/user.gd"
}, {
"base": "Node",
"class": "HTTPSSEClient",
"language": "GDScript",
"path": "res://firebase_database_lite/http_sse_client.gd"
} ]
_global_script_class_icons={
"DTS": "",
"Dialogic": "",
"DialogicBackgroundMusic": "",
"DialogicDefinitionsUtil": "",
"DialogicResources": "",
"DialogicUtil": "",
"Firebase": "res://firebase_app_lite/icon.png",
"FirebaseApp": "res://firebase_app_lite/icon.png",
"FirebaseAuth": "",
"FirebaseDataSnapshot": "res://firebase_database_lite/icon.png",
"FirebaseDatabase": "res://firebase_database_lite/icon.png",
"FirebaseError": "res://firebase_app_lite/icon.png",
"FirebaseEventProcessor": "res://firebase_database_lite/icon.png",
"FirebaseEventProcessorLite": "res://firebase_database_lite/icon.png",
"FirebaseReference": "res://firebase_database_lite/icon.png",
"FirebaseUser": "",
"HTTPSSEClient": "res://firebase_database_lite/icon.png"
}

[application]

config/name="citation"
run/main_scene="res://scenes/levels/start.tscn"
boot_splash/image="res://sprites/ui/logo.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[autoload]

globals="*res://scenes/utilities/globals.tscn"
orientation_check="*res://scenes/utilities/orientation_check.tscn"
global_ui="*res://scenes/utilities/global_ui.tscn"
pause="*res://scenes/utilities/pause.tscn"
dialogue_controller="*res://scenes/utilities/dialogue controller.tscn"
inventory="*res://scenes/ui/inventory.tscn"
firebase="*res://firebase_app_lite/firebase.gd"
analytics="*res://scenes/utilities/analytics.gd"
audio_manager="*res://scenes/audio/AudioManager/audio_manager.gd"

[display]

window/size/width=633
window/size/height=292
window/size/always_on_top=true
window/handheld/orientation="sensor_landscape"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/dialogic/plugin.cfg", "res://addons/notes_tab/plugin.cfg" )

[importer_defaults]

texture={
"flags/filter": false
}

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
walk_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
walk_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
fire={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="ground"
2d_physics/layer_3="obstacle"
2d_physics/layer_4="collectible"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
environment/default_clear_color=Color( 0.0392157, 0.0392157, 0.0392157, 1 )
quality/depth/hdr.mobile=true
environment/default_environment="res://default_env.tres"
