[gd_scene load_steps=32 format=2]

[ext_resource path="res://sprites/character/platformer/mainCharacter1_walkR.png" type="Texture" id=1]
[ext_resource path="res://sprites/character/platformer/mainCharacter1_jump.png" type="Texture" id=2]
[ext_resource path="res://sprites/character/platformer/mainCharacter1_idleF.png" type="Texture" id=3]
[ext_resource path="res://sprites/character/shadow.png" type="Texture" id=4]
[ext_resource path="res://scenes/levels/games/illuminata/Camera2D.gd" type="Script" id=5]
[ext_resource path="res://scenes/player/player.gd" type="Script" id=6]

[sub_resource type="CircleShape2D" id=148]
radius = 5.3965

[sub_resource type="AtlasTexture" id=129]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 55, 68 )

[sub_resource type="AtlasTexture" id=130]
atlas = ExtResource( 3 )
region = Rect2( 55, 0, 55, 68 )

[sub_resource type="AtlasTexture" id=131]
atlas = ExtResource( 3 )
region = Rect2( 110, 0, 55, 68 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 3 )
region = Rect2( 165, 0, 55, 68 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 3 )
region = Rect2( 220, 0, 55, 68 )

[sub_resource type="AtlasTexture" id=134]
atlas = ExtResource( 3 )
region = Rect2( 275, 0, 55, 68 )

[sub_resource type="AtlasTexture" id=135]
atlas = ExtResource( 3 )
region = Rect2( 330, 0, 55, 68 )

[sub_resource type="AtlasTexture" id=136]
atlas = ExtResource( 3 )
region = Rect2( 385, 0, 55, 68 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 55, 68 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 2 )
region = Rect2( 55, 0, 55, 68 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 2 )
region = Rect2( 110, 0, 55, 68 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 2 )
region = Rect2( 165, 0, 55, 68 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 2 )
region = Rect2( 220, 0, 55, 68 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 2 )
region = Rect2( 275, 0, 55, 68 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 2 )
region = Rect2( 330, 0, 55, 68 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 2 )
region = Rect2( 385, 0, 55, 68 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 2 )
region = Rect2( 440, 0, 55, 68 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 55, 68 )

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 1 )
region = Rect2( 55, 0, 55, 68 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 1 )
region = Rect2( 110, 0, 55, 68 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 1 )
region = Rect2( 165, 0, 55, 68 )

[sub_resource type="AtlasTexture" id=127]
atlas = ExtResource( 1 )
region = Rect2( 220, 0, 55, 68 )

[sub_resource type="AtlasTexture" id=128]
atlas = ExtResource( 1 )
region = Rect2( 275, 0, 55, 68 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ), SubResource( 136 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 123 ), SubResource( 124 ), SubResource( 125 ), SubResource( 126 ), SubResource( 127 ), SubResource( 128 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="player" type="KinematicBody2D" groups=[
"player",
]]
position = Vector2( -66.5696, 41.5839 )
collision_mask = 12
script = ExtResource( 6 )
speed = 100

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.9, 0.9 )
drag_margin_h_enabled = true
drag_margin_left = 0.3
drag_margin_right = 0.3
script = ExtResource( 5 )

[node name="Tween" type="Tween" parent="Camera2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.472469, 1.04993 )
z_index = 1
shape = SubResource( 148 )

[node name="wand" type="Node2D" parent="CollisionShape2D"]
position = Vector2( 5.21783, -7.83414 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D/wand"]
position = Vector2( 7.29285, -0.0271606 )
scale = Vector2( 0.1, 0.1 )
z_index = 2

[node name="AnimatedSprite" type="AnimatedSprite" parent="CollisionShape2D"]
position = Vector2( 0.461014, -3.67192 )
scale = Vector2( 0.3, 0.3 )
z_index = 1
frames = SubResource( 15 )
animation = "jump"
frame = 8

[node name="shadow" type="Sprite" parent="CollisionShape2D"]
position = Vector2( 0.250793, 5.85822 )
scale = Vector2( 0.206, 0.137 )
z_index = 1
texture = ExtResource( 4 )
