[gd_scene load_steps=45 format=2]

[ext_resource path="res://sprites/environment/library/door.png" type="Texture" id=1]
[ext_resource path="res://scenes/utilities/dialogue controller.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/utilities/interactable_old.gd" type="Script" id=3]
[ext_resource path="res://sprites/environment/classroom/background.png" type="Texture" id=4]
[ext_resource path="res://scenes/utilities/iteractable_object.gd" type="Script" id=5]
[ext_resource path="res://sprites/environment/classroom/foreground.png" type="Texture" id=6]
[ext_resource path="res://sprites/environment/classroom/props.png" type="Texture" id=7]
[ext_resource path="res://scenes/levels/classroom.gd" type="Script" id=8]
[ext_resource path="res://sprites/environment/classroom/magic_pot.png" type="Texture" id=9]
[ext_resource path="res://scenes/props/cursor.gd" type="Script" id=10]
[ext_resource path="res://shaders/outline.gdshader" type="Shader" id=11]
[ext_resource path="res://sprites/environment/classroom/desk2.png" type="Texture" id=12]
[ext_resource path="res://sprites/environment/classroom/desk3.png" type="Texture" id=13]
[ext_resource path="res://sprites/environment/classroom/desk4.png" type="Texture" id=14]
[ext_resource path="res://sprites/environment/classroom/desk5.png" type="Texture" id=15]
[ext_resource path="res://sprites/environment/classroom/desk1.png" type="Texture" id=16]
[ext_resource path="res://sprites/environment/classroom/desk6.png" type="Texture" id=17]
[ext_resource path="res://scenes/utilities/player spawn.gd" type="Script" id=18]
[ext_resource path="res://sprites/ui/insideDesk.png" type="Texture" id=19]
[ext_resource path="res://scenes/levels/options.gd" type="Script" id=20]
[ext_resource path="res://scenes/utilities/clicked_area.gd" type="Script" id=21]
[ext_resource path="res://sprites/ui/settings_button_pressed.png" type="Texture" id=22]
[ext_resource path="res://sprites/ui/settings_button.png" type="Texture" id=23]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 38, 23.7489 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 11 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/width = 0.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 38, 18 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 11 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/width = 0.0

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 40, 19 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 11 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/width = 0.0

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 42, 17 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 11 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/width = 0.0

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 38, 16 )

[sub_resource type="ShaderMaterial" id=10]
shader = ExtResource( 11 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/width = 0.0

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 38, 18 )

[sub_resource type="ShaderMaterial" id=12]
shader = ExtResource( 11 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/width = 0.0

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 52.2605, 49 )

[sub_resource type="ShaderMaterial" id=14]
shader = ExtResource( 11 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/width = 1.0

[sub_resource type="NavigationPolygon" id=15]
vertices = PoolVector2Array( 409.021, 156.859, 437.758, 156.537, 435.175, 180.107, 398.044, 177.846, 333.7, 158.352, 195.457, 186.12, 205.503, 165.564, 212.603, 170.145, 212.983, 185.713, 333.793, 133.954, 408.957, 135.033, 373.182, 193.99, 358.394, 197.09, 283.246, 186.049, 307.99, 157.8, 71.7952, 134.906, 107.129, 134.39, 108.209, 186.404, 71.5866, 158.886, 281.989, 135.279, 305.191, 134.309, 352.059, 508.282, 32.2763, 507.862, 27.8529, 238.25, 46.4795, 236.323, 354.464, 425.555, 357.344, 294.303, 356.593, 406.183, 350.64, 285.507, 350.372, 231.015, 45.8372, 202.442, 51.4573, 194.895, 51.4573, 159.247, 276.172, 186.015 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 5, 6, 7, 8 ), PoolIntArray( 4, 9, 10, 0 ), PoolIntArray( 4, 3, 11, 12, 13, 14 ), PoolIntArray( 15, 16, 17, 18 ), PoolIntArray( 13, 19, 20, 14 ), PoolIntArray( 21, 22, 23, 24, 25 ), PoolIntArray( 26, 27, 25, 24, 28 ), PoolIntArray( 29, 28, 24, 30, 31, 17, 5 ), PoolIntArray( 31, 32, 18, 17 ), PoolIntArray( 29, 5, 8, 33, 13, 12 ) ]
outlines = [ PoolVector2Array( 51.4573, 159.247, 71.5866, 158.886, 71.7952, 134.906, 107.129, 134.39, 108.209, 186.404, 195.457, 186.12, 205.503, 165.564, 212.603, 170.145, 212.983, 185.713, 276.172, 186.015, 283.246, 186.049, 281.989, 135.279, 305.191, 134.309, 307.99, 157.8, 333.7, 158.352, 333.793, 133.954, 408.957, 135.033, 409.021, 156.859, 437.758, 156.537, 435.175, 180.107, 398.044, 177.846, 373.182, 193.99, 358.394, 197.09, 350.372, 231.015, 350.64, 285.507, 357.344, 294.303, 356.593, 406.183, 354.464, 425.555, 352.059, 508.282, 32.2763, 507.862, 27.8529, 238.25, 46.4795, 236.323, 45.8372, 202.442, 51.4573, 194.895 ) ]

[sub_resource type="DynamicFontData" id=16]
antialiased = false
font_path = "res://fonts/HungryPro.ttf"

[sub_resource type="DynamicFont" id=17]
size = 20
font_data = SubResource( 16 )

[sub_resource type="DynamicFontData" id=18]
antialiased = false
font_path = "res://fonts/HungryPro.ttf"

[sub_resource type="DynamicFont" id=19]
size = 32
font_data = SubResource( 18 )

[sub_resource type="DynamicFontData" id=20]
antialiased = false
font_path = "res://fonts/HungryPro.ttf"

[sub_resource type="DynamicFont" id=21]
size = 18
font_data = SubResource( 20 )

[node name="classroom" type="Node2D"]
script = ExtResource( 8 )

[node name="cursor" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="dialogue controller" parent="." instance=ExtResource( 2 )]

[node name="environment" type="YSort" parent="."]

[node name="player spawn" type="YSort" parent="environment"]
position = Vector2( 0, -1 )
script = ExtResource( 18 )

[node name="0" type="Node2D" parent="environment/player spawn"]
position = Vector2( 325.819, 468.319 )

[node name="static objects" type="YSort" parent="environment"]

[node name="walls" type="Sprite" parent="environment/static objects"]
position = Vector2( -0.268173, -0.268188 )
z_index = 2
texture = ExtResource( 6 )
centered = false

[node name="floor" type="Sprite" parent="environment/static objects"]
position = Vector2( -0.268173, 0 )
texture = ExtResource( 4 )
centered = false

[node name="props" type="Sprite" parent="environment/static objects"]
z_index = 1
texture = ExtResource( 7 )
centered = false

[node name="magic pot" type="Sprite" parent="environment/static objects"]
z_index = 2
texture = ExtResource( 9 )
centered = false

[node name="interactable objects" type="YSort" parent="environment"]

[node name="desk 1" type="Area2D" parent="environment/interactable objects"]
position = Vector2( 103, 321 )
z_index = -1
script = ExtResource( 21 )

[node name="collider" type="CollisionShape2D" parent="environment/interactable objects/desk 1"]
shape = SubResource( 1 )
script = ExtResource( 5 )
has_dialogue = true
dialogue = "desk 1"
outline_size = 2.0
TYPE = 1

[node name="desk 1" type="Sprite" parent="environment/interactable objects/desk 1/collider"]
material = SubResource( 2 )
z_index = 1
texture = ExtResource( 16 )

[node name="desk 2" type="Area2D" parent="environment/interactable objects"]
position = Vector2( 263, 321 )
z_index = -1
script = ExtResource( 21 )

[node name="collider" type="CollisionShape2D" parent="environment/interactable objects/desk 2"]
shape = SubResource( 3 )
script = ExtResource( 5 )
has_dialogue = true
dialogue = "desk 2"
outline_size = 2.0
TYPE = 1

[node name="desk 2" type="Sprite" parent="environment/interactable objects/desk 2/collider"]
material = SubResource( 4 )
z_index = 1
texture = ExtResource( 12 )

[node name="desk 3" type="Area2D" parent="environment/interactable objects"]
position = Vector2( 103, 397 )
z_index = -1
script = ExtResource( 21 )

[node name="collider" type="CollisionShape2D" parent="environment/interactable objects/desk 3"]
shape = SubResource( 5 )
script = ExtResource( 5 )
has_dialogue = true
dialogue = "desk 3"
outline_size = 2.0
TYPE = 1

[node name="desk 3" type="Sprite" parent="environment/interactable objects/desk 3/collider"]
material = SubResource( 6 )
z_index = 1
texture = ExtResource( 13 )

[node name="desk 4" type="Area2D" parent="environment/interactable objects"]
position = Vector2( 265, 398 )
z_index = -1
script = ExtResource( 21 )

[node name="collider" type="CollisionShape2D" parent="environment/interactable objects/desk 4"]
shape = SubResource( 7 )
script = ExtResource( 5 )
has_dialogue = true
dialogue = "desk 4"
outline_size = 2.0
TYPE = 1

[node name="desk 4" type="Sprite" parent="environment/interactable objects/desk 4/collider"]
material = SubResource( 8 )
z_index = 1
texture = ExtResource( 14 )

[node name="desk 5" type="Area2D" parent="environment/interactable objects"]
position = Vector2( 103, 475 )
z_index = -1
script = ExtResource( 21 )

[node name="collider" type="CollisionShape2D" parent="environment/interactable objects/desk 5"]
shape = SubResource( 9 )
script = ExtResource( 5 )
has_dialogue = true
dialogue = "desk 5"
outline_size = 2.0
TYPE = 1

[node name="desk 5" type="Sprite" parent="environment/interactable objects/desk 5/collider"]
material = SubResource( 10 )
z_index = 1
texture = ExtResource( 15 )

[node name="desk 6" type="Area2D" parent="environment/interactable objects"]
position = Vector2( 263, 474 )
z_index = -1
script = ExtResource( 3 )

[node name="collider" type="CollisionShape2D" parent="environment/interactable objects/desk 6"]
shape = SubResource( 11 )
script = ExtResource( 5 )
has_dialogue = true
dialogue = "desk 6"
outline_size = 2.0
TYPE = 1

[node name="desk 6" type="Sprite" parent="environment/interactable objects/desk 6/collider"]
material = SubResource( 12 )
z_index = 1
texture = ExtResource( 17 )

[node name="door to hallway" type="Area2D" parent="environment/interactable objects"]
position = Vector2( 376, 463 )
script = ExtResource( 21 )

[node name="collider" type="CollisionShape2D" parent="environment/interactable objects/door to hallway"]
position = Vector2( 28.2843, 0 )
shape = SubResource( 13 )
script = ExtResource( 5 )
travel_to = "horizontal hallway"
outline_size = 2.0
spawn_point = 1

[node name="door" type="Sprite" parent="environment/interactable objects/door to hallway/collider"]
material = SubResource( 14 )
position = Vector2( -28.2843, 0 )
z_index = 2
texture = ExtResource( 1 )

[node name="player" type="YSort" parent="environment"]

[node name="navigation" type="Navigation2D" parent="."]

[node name="navmesh" type="NavigationPolygonInstance" parent="navigation"]
position = Vector2( 2.01723, -0.0917969 )
navpoly = SubResource( 15 )

[node name="collisions" type="StaticBody2D" parent="navigation"]

[node name="stage" type="CollisionPolygon2D" parent="navigation/collisions"]
position = Vector2( -0.70301, 67.0529 )
scale = Vector2( 0.988897, 0.703729 )
polygon = PoolVector2Array( 107.25, 277.375, 148.823, 301.252, 242.033, 301.043, 275.813, 279.357, 277.482, 220.553, 103.783, 222.013 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.431373, 0.278431, 0.733333, 1 )

[node name="desk" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="container" type="HBoxContainer" parent="desk"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -183.78
margin_top = -60.0
margin_right = 183.78
margin_bottom = 60.0
mouse_filter = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="papers" type="TextureRect" parent="desk/container"]
margin_left = 183.0
margin_right = 183.0
margin_bottom = 120.0
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 19 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="options" type="CanvasLayer" parent="."]
script = ExtResource( 20 )

[node name="ColorRect" type="ColorRect" parent="options"]
anchor_right = 1.0
margin_left = 0.666626
margin_right = 0.666626
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
color = Color( 0, 0, 0, 0.913725 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings Button" type="TextureButton" parent="options"]
anchor_left = 0.979
anchor_top = 0.029
anchor_right = 0.979
anchor_bottom = 0.029
margin_left = -25.4244
margin_top = -3.08328
margin_right = -0.424438
margin_bottom = 21.9167
mouse_filter = 1
texture_normal = ExtResource( 23 )
texture_pressed = ExtResource( 22 )
texture_hover = ExtResource( 23 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="options"]
margin_left = 4.19974
margin_top = 10.7093
margin_right = 58.1997
margin_bottom = 29.7093
custom_fonts/font = SubResource( 17 )
text = "SCORE:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score Value" type="Label" parent="options"]
margin_left = 59.2004
margin_top = 11.2706
margin_right = 113.2
margin_bottom = 30.2706
custom_fonts/font = SubResource( 17 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="options"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="options/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.835294 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="options/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -125.0
margin_right = 250.0
margin_bottom = 125.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 36
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="options/Control/VBoxContainer"]
margin_right = 500.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 19 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "OPTIONS"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="options/Control/VBoxContainer"]
margin_top = 66.0
margin_right = 500.0
margin_bottom = 96.0
custom_constants/separation = 128

[node name="sound" type="Label" parent="options/Control/VBoxContainer/HBoxContainer"]
margin_right = 168.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 19 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "SOUND VOLUME"
align = 1
valign = 1

[node name="slider" type="HSlider" parent="options/Control/VBoxContainer/HBoxContainer"]
margin_left = 296.0
margin_right = 496.0
margin_bottom = 16.0
rect_min_size = Vector2( 200, 0 )
min_value = -20.0
max_value = 0.0
allow_lesser = true
tick_count = 10
ticks_on_borders = true

[node name="HBoxContainer2" type="HBoxContainer" parent="options/Control/VBoxContainer"]
margin_top = 132.0
margin_right = 500.0
margin_bottom = 182.0
rect_min_size = Vector2( 500, 50 )
custom_constants/separation = 200
alignment = 1

[node name="Restart" type="Button" parent="options/Control/VBoxContainer/HBoxContainer2"]
margin_right = 150.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
focus_mode = 0
enabled_focus_mode = 0
text = "RESTART"

[node name="Quit" type="Button" parent="options/Control/VBoxContainer/HBoxContainer2"]
margin_left = 350.0
margin_right = 500.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
focus_mode = 0
enabled_focus_mode = 0
text = "QUIT"

[node name="close" type="Button" parent="options/Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -87.4561
margin_top = -42.8302
margin_right = -19.4561
margin_bottom = -19.8302
custom_fonts/font = SubResource( 21 )
text = "X CLOSE"
flat = true

[connection signal="body_entered" from="environment/interactable objects/desk 1" to="environment/interactable objects/desk 1/collider" method="_on_interactable_body_entered"]
[connection signal="body_exited" from="environment/interactable objects/desk 1" to="environment/interactable objects/desk 1/collider" method="_on_interactable_body_exited"]
[connection signal="body_shape_entered" from="environment/interactable objects/desk 1" to="environment/interactable objects/desk 1/collider" method="_on_shelf_1_body_shape_entered"]
[connection signal="input_event" from="environment/interactable objects/desk 1" to="environment/interactable objects/desk 1/collider" method="_on_interactable_input_event"]
[connection signal="body_entered" from="environment/interactable objects/desk 2" to="environment/interactable objects/desk 2/collider" method="_on_interactable_body_entered"]
[connection signal="body_exited" from="environment/interactable objects/desk 2" to="environment/interactable objects/desk 2/collider" method="_on_interactable_body_exited"]
[connection signal="body_shape_entered" from="environment/interactable objects/desk 2" to="environment/interactable objects/desk 2/collider" method="_on_shelf_1_body_shape_entered"]
[connection signal="input_event" from="environment/interactable objects/desk 2" to="environment/interactable objects/desk 2/collider" method="_on_interactable_input_event"]
[connection signal="body_entered" from="environment/interactable objects/desk 3" to="environment/interactable objects/desk 3/collider" method="_on_interactable_body_entered"]
[connection signal="body_exited" from="environment/interactable objects/desk 3" to="environment/interactable objects/desk 3/collider" method="_on_interactable_body_exited"]
[connection signal="body_shape_entered" from="environment/interactable objects/desk 3" to="environment/interactable objects/desk 3/collider" method="_on_shelf_1_body_shape_entered"]
[connection signal="input_event" from="environment/interactable objects/desk 3" to="environment/interactable objects/desk 3/collider" method="_on_interactable_input_event"]
[connection signal="body_entered" from="environment/interactable objects/desk 4" to="environment/interactable objects/desk 4/collider" method="_on_interactable_body_entered"]
[connection signal="body_exited" from="environment/interactable objects/desk 4" to="environment/interactable objects/desk 4/collider" method="_on_interactable_body_exited"]
[connection signal="body_shape_entered" from="environment/interactable objects/desk 4" to="environment/interactable objects/desk 4/collider" method="_on_shelf_1_body_shape_entered"]
[connection signal="input_event" from="environment/interactable objects/desk 4" to="environment/interactable objects/desk 4/collider" method="_on_interactable_input_event"]
[connection signal="body_entered" from="environment/interactable objects/desk 5" to="environment/interactable objects/desk 5/collider" method="_on_interactable_body_entered"]
[connection signal="body_exited" from="environment/interactable objects/desk 5" to="environment/interactable objects/desk 5/collider" method="_on_interactable_body_exited"]
[connection signal="body_shape_entered" from="environment/interactable objects/desk 5" to="environment/interactable objects/desk 5/collider" method="_on_shelf_1_body_shape_entered"]
[connection signal="input_event" from="environment/interactable objects/desk 5" to="environment/interactable objects/desk 5/collider" method="_on_interactable_input_event"]
[connection signal="body_entered" from="environment/interactable objects/desk 6" to="environment/interactable objects/desk 6/collider" method="_on_interactable_body_entered"]
[connection signal="body_exited" from="environment/interactable objects/desk 6" to="environment/interactable objects/desk 6/collider" method="_on_interactable_body_exited"]
[connection signal="body_shape_entered" from="environment/interactable objects/desk 6" to="environment/interactable objects/desk 6/collider" method="_on_shelf_1_body_shape_entered"]
[connection signal="input_event" from="environment/interactable objects/desk 6" to="environment/interactable objects/desk 6/collider" method="_on_interactable_input_event"]
[connection signal="body_entered" from="environment/interactable objects/door to hallway" to="environment/interactable objects/door to hallway/collider" method="_on_interactable_body_entered"]
[connection signal="body_exited" from="environment/interactable objects/door to hallway" to="environment/interactable objects/door to hallway/collider" method="_on_interactable_body_exited"]
[connection signal="body_shape_entered" from="environment/interactable objects/door to hallway" to="environment/interactable objects/door to hallway/collider" method="_on_shelf_1_body_shape_entered"]
[connection signal="input_event" from="environment/interactable objects/door to hallway" to="environment/interactable objects/door to hallway/collider" method="_on_interactable_input_event"]
[connection signal="pressed" from="options/Settings Button" to="options" method="_on_Settings_Button_pressed"]
[connection signal="value_changed" from="options/Control/VBoxContainer/HBoxContainer/slider" to="options" method="_on_slider_value_changed"]
[connection signal="pressed" from="options/Control/VBoxContainer/HBoxContainer2/Restart" to="options" method="_on_Restart_pressed"]
[connection signal="pressed" from="options/Control/VBoxContainer/HBoxContainer2/Quit" to="options" method="_on_Quit_pressed"]
[connection signal="pressed" from="options/Control/close" to="options" method="_on_close_pressed"]
