[gd_scene load_steps=54 format=2]

[ext_resource path="res://scenes/props/cursor.gd" type="Script" id=1]
[ext_resource path="res://scenes/utilities/dialogue controller.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/levels/options.gd" type="Script" id=3]
[ext_resource path="res://sprites/environment/dorm/desk.png" type="Texture" id=4]
[ext_resource path="res://scenes/utilities/clicked_area.gd" type="Script" id=5]
[ext_resource path="res://sprites/environment/dorm/desk_chair.png" type="Texture" id=6]
[ext_resource path="res://sprites/environment/dorm/game_console_animated.png" type="Texture" id=7]
[ext_resource path="res://scenes/levels/dorm.gd" type="Script" id=8]
[ext_resource path="res://sprites/environment/dorm/bed.png" type="Texture" id=9]
[ext_resource path="res://materials/outline.tres" type="Material" id=10]
[ext_resource path="res://sprites/ui/settings_button.png" type="Texture" id=11]
[ext_resource path="res://sprites/environment/dorm/door.png" type="Texture" id=12]
[ext_resource path="res://sprites/environment/dorm/ground_props.png" type="Texture" id=13]
[ext_resource path="res://sprites/npcs/icarus_idle_f.png" type="Texture" id=14]
[ext_resource path="res://sprites/environment/dorm/props_2.png" type="Texture" id=15]
[ext_resource path="res://sprites/environment/dorm/hutch.png" type="Texture" id=16]
[ext_resource path="res://sprites/environment/dorm/props_1.png" type="Texture" id=17]
[ext_resource path="res://sprites/environment/dorm/walls.png" type="Texture" id=18]
[ext_resource path="res://sprites/environment/dorm/floor.png" type="Texture" id=19]
[ext_resource path="res://sprites/ui/settings_button_pressed.png" type="Texture" id=20]
[ext_resource path="res://scenes/utilities/iteractable_object.gd" type="Script" id=21]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 60.2834, 29.5395 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.82053, 28.943 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform vec4 line_color : hint_color = vec4(1);
uniform float width : hint_range(0, 10) = 1.0;

void fragment() {
	vec2 size = TEXTURE_PIXEL_SIZE * width;
	
	float outline = texture(TEXTURE, UV + vec2(-size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, -size.y)).a;
	outline = min(outline, 1.0);
	
	vec4 color = texture(TEXTURE, UV);
	COLOR = mix(color, line_color, outline - color.a);
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/width = 0.0

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 55, 71 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 14 )
region = Rect2( 55, 0, 55, 71 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 14 )
region = Rect2( 110, 0, 55, 71 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 14 )
region = Rect2( 165, 0, 55, 71 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 14 )
region = Rect2( 220, 0, 55, 71 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 14 )
region = Rect2( 275, 0, 55, 71 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 14 )
region = Rect2( 330, 0, 55, 71 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 14 )
region = Rect2( 385, 0, 55, 71 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 46.6667, 28.943 )

[sub_resource type="ShaderMaterial" id=15]
shader = SubResource( 3 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/width = 0.0

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 105, 105 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 7 )
region = Rect2( 105, 0, 105, 105 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 7 )
region = Rect2( 210, 0, 105, 105 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 7 )
region = Rect2( 315, 0, 105, 105 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 7 )
region = Rect2( 420, 0, 105, 105 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 7 )
region = Rect2( 525, 0, 105, 105 )

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 69.8913, 96.3052 )

[sub_resource type="ShaderMaterial" id=24]
shader = SubResource( 3 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/width = 0.0

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 46.6667, 133.862 )

[sub_resource type="Shader" id=26]
code = "shader_type canvas_item;

uniform vec4 line_color : hint_color = vec4(1);
uniform float width : hint_range(0, 10) = 1.0;

void fragment() {
	vec2 size = TEXTURE_PIXEL_SIZE * width;
	
	float outline = texture(TEXTURE, UV + vec2(-size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, -size.y)).a;
	outline = min(outline, 1.0);
	
	vec4 color = texture(TEXTURE, UV);
	COLOR = mix(color, line_color, outline - color.a);
}"

[sub_resource type="ShaderMaterial" id=27]
shader = SubResource( 26 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/width = 0.0

[sub_resource type="NavigationPolygon" id=28]
vertices = PoolVector2Array( 192.219, 129.271, 298.353, 128.343, 297.425, 182.802, 192.219, 178.16, 122.973, 252.614, 47.5803, 253.498, 46.0902, 186.454, 114.862, 185.587, 121.432, 219.928, 435.3, 183.203, 435.135, 219.975, 401.109, 221.022, 160.039, 213.745, 345.367, 383.252, 345.516, 403.338, 314.419, 403.636, 314.27, 397.387, 402.857, 268.384, 142.786, 396.142, 142.447, 252.645, 403.12, 382.385, 170.205, 184.683, 171.619, 178.421, 161.114, 200.643, 163.336, 191.148 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 7, 8 ), PoolIntArray( 2, 9, 10, 11, 12 ), PoolIntArray( 13, 14, 15, 16 ), PoolIntArray( 17, 13, 16, 18, 19, 12, 11 ), PoolIntArray( 17, 20, 13 ), PoolIntArray( 19, 4, 8, 12 ), PoolIntArray( 21, 22, 3 ), PoolIntArray( 21, 3, 2, 12, 23, 24 ) ]
outlines = [ PoolVector2Array( 46.0902, 186.454, 114.862, 185.587, 121.432, 219.928, 160.039, 213.745, 161.114, 200.643, 163.336, 191.148, 170.205, 184.683, 171.619, 178.421, 192.219, 178.16, 192.219, 129.271, 298.353, 128.343, 297.425, 182.802, 435.3, 183.203, 435.135, 219.975, 401.109, 221.022, 402.857, 268.384, 403.12, 382.385, 345.367, 383.252, 345.516, 403.338, 314.419, 403.636, 314.27, 397.387, 142.786, 396.142, 142.447, 252.645, 122.973, 252.614, 47.5803, 253.498 ) ]

[sub_resource type="DynamicFontData" id=33]
antialiased = false
font_path = "res://fonts/HungryPro.ttf"

[sub_resource type="DynamicFont" id=30]
size = 32
font_data = SubResource( 33 )

[sub_resource type="DynamicFontData" id=34]
antialiased = false
font_path = "res://fonts/HungryPro.ttf"

[sub_resource type="DynamicFont" id=32]
size = 18
font_data = SubResource( 34 )

[node name="dorm" type="Node2D"]
script = ExtResource( 8 )

[node name="cursor" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="dialogue controller" parent="." instance=ExtResource( 2 )]

[node name="environment" type="YSort" parent="."]

[node name="player spawn" type="Node2D" parent="environment"]
z_index = 1

[node name="0" type="Node2D" parent="environment/player spawn"]
position = Vector2( 240.416, 296.513 )

[node name="1" type="Node2D" parent="environment/player spawn"]
position = Vector2( 240.888, 182.905 )

[node name="static objects" type="YSort" parent="environment"]

[node name="floor" type="Sprite" parent="environment/static objects"]
position = Vector2( 0.332245, 0 )
texture = ExtResource( 19 )
centered = false

[node name="ground props" type="Sprite" parent="environment/static objects"]
position = Vector2( 0.85965, 1.0938 )
texture = ExtResource( 13 )
centered = false

[node name="walls" type="Sprite" parent="environment/static objects"]
z_index = 1
texture = ExtResource( 18 )
centered = false

[node name="bottom props" type="Sprite" parent="environment/static objects"]
position = Vector2( -0.345337, -0.345337 )
z_index = 2
texture = ExtResource( 17 )
centered = false

[node name="top props" type="Sprite" parent="environment/static objects"]
z_index = 1
texture = ExtResource( 15 )
centered = false

[node name="hutch" type="Sprite" parent="environment/static objects"]
position = Vector2( 417.075, 231.316 )
texture = ExtResource( 16 )
centered = false

[node name="props" type="Sprite" parent="environment/static objects"]
position = Vector2( 417.075, 231.316 )
texture = ExtResource( 16 )
centered = false

[node name="chair" type="Sprite" parent="environment/static objects"]
position = Vector2( 368.168, 170.178 )
z_index = 1
texture = ExtResource( 6 )

[node name="interactable objects" type="YSort" parent="environment"]

[node name="desk" type="Area2D" parent="environment/interactable objects"]
position = Vector2( 368.558, 155.309 )
script = ExtResource( 5 )

[node name="collider" type="CollisionShape2D" parent="environment/interactable objects/desk"]
shape = SubResource( 1 )
script = ExtResource( 21 )
object_name = "desk"
has_dialogue = true
dialogue = "desk"
outline_size = 2.0
TYPE = 1

[node name="desk" type="Sprite" parent="environment/interactable objects/desk/collider"]
material = ExtResource( 10 )
z_index = 1
texture = ExtResource( 4 )

[node name="joe" type="Area2D" parent="environment/interactable objects"]
position = Vector2( 192.846, 182.194 )
script = ExtResource( 5 )

[node name="collider" type="CollisionShape2D" parent="environment/interactable objects/joe"]
position = Vector2( 203.54, 92.0419 )
shape = SubResource( 2 )
script = ExtResource( 21 )
object_name = "joe"
has_dialogue = true
dialogue = "joe"
outline_size = 2.0
TYPE = 1

[node name="joe" type="AnimatedSprite" parent="environment/interactable objects/joe/collider"]
material = SubResource( 4 )
z_index = 1
frames = SubResource( 13 )
frame = 4
playing = true

[node name="game console" type="Area2D" parent="environment/interactable objects"]
position = Vector2( 114.958, 165.208 )
script = ExtResource( 5 )

[node name="collider" type="CollisionShape2D" parent="environment/interactable objects/game console"]
shape = SubResource( 14 )
script = ExtResource( 21 )
has_dialogue = true
dialogue = "birdietendo"
outline_size = 2.0
TYPE = 1

[node name="game system" type="AnimatedSprite" parent="environment/interactable objects/game console/collider"]
material = SubResource( 15 )
frames = SubResource( 22 )
frame = 3
playing = true

[node name="bed" type="Area2D" parent="environment/interactable objects"]
position = Vector2( 80.3745, 349.546 )
script = ExtResource( 5 )

[node name="collider" type="CollisionShape2D" parent="environment/interactable objects/bed"]
position = Vector2( 0, 2.12132 )
shape = SubResource( 23 )
script = ExtResource( 21 )
has_dialogue = true
dialogue = "bed"
outline_size = 2.0
TYPE = 1

[node name="bed" type="Sprite" parent="environment/interactable objects/bed/collider"]
material = SubResource( 24 )
z_index = 2
texture = ExtResource( 9 )

[node name="door to hallway" type="Area2D" parent="environment/interactable objects"]
position = Vector2( 239.551, 94.8302 )
script = ExtResource( 5 )

[node name="collider" type="CollisionShape2D" parent="environment/interactable objects/door to hallway"]
position = Vector2( 0, -74.6474 )
shape = SubResource( 25 )
script = ExtResource( 21 )
travel_to = "hallway"
outline_size = 3.0

[node name="door" type="Sprite" parent="environment/interactable objects/door to hallway/collider"]
material = SubResource( 27 )
position = Vector2( 0, 76.7687 )
z_index = 1
texture = ExtResource( 12 )

[node name="navigation" type="Navigation2D" parent="."]

[node name="navmesh" type="NavigationPolygonInstance" parent="navigation"]
position = Vector2( 1.57208, 0.497391 )
navpoly = SubResource( 28 )

[node name="options" type="CanvasLayer" parent="."]
script = ExtResource( 3 )

[node name="Settings Button" type="TextureButton" parent="options"]
anchor_left = 0.979
anchor_top = 0.029
anchor_right = 0.979
anchor_bottom = 0.029
margin_left = -40.0
margin_right = -15.0
margin_bottom = 25.0
mouse_filter = 1
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 20 )
texture_hover = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="options"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="options/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.835294 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="options/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -125.0
margin_right = 250.0
margin_bottom = 125.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 36
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="options/Control/VBoxContainer"]
margin_right = 500.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 30 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "OPTIONS"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="options/Control/VBoxContainer"]
margin_top = 66.0
margin_right = 500.0
margin_bottom = 96.0
custom_constants/separation = 128

[node name="sound" type="Label" parent="options/Control/VBoxContainer/HBoxContainer"]
margin_right = 168.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 30 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "SOUND VOLUME"
align = 1
valign = 1

[node name="slider" type="HSlider" parent="options/Control/VBoxContainer/HBoxContainer"]
margin_left = 296.0
margin_right = 496.0
margin_bottom = 16.0
rect_min_size = Vector2( 200, 0 )
min_value = -20.0
max_value = 0.0
allow_lesser = true
tick_count = 10
ticks_on_borders = true

[node name="HBoxContainer2" type="HBoxContainer" parent="options/Control/VBoxContainer"]
margin_top = 132.0
margin_right = 500.0
margin_bottom = 182.0
rect_min_size = Vector2( 500, 50 )
custom_constants/separation = 200
alignment = 1

[node name="Restart" type="Button" parent="options/Control/VBoxContainer/HBoxContainer2"]
margin_right = 150.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
focus_mode = 0
enabled_focus_mode = 0
text = "RESTART"

[node name="Quit" type="Button" parent="options/Control/VBoxContainer/HBoxContainer2"]
margin_left = 350.0
margin_right = 500.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
focus_mode = 0
enabled_focus_mode = 0
text = "QUIT"

[node name="close" type="Button" parent="options/Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -87.4561
margin_top = -42.8302
margin_right = -19.4561
margin_bottom = -19.8302
custom_fonts/font = SubResource( 32 )
text = "X CLOSE"
flat = true

[connection signal="body_entered" from="environment/interactable objects/desk" to="environment/interactable objects/desk/collider" method="_on_interactable_body_entered"]
[connection signal="body_exited" from="environment/interactable objects/desk" to="environment/interactable objects/desk/collider" method="_on_interactable_body_exited"]
[connection signal="input_event" from="environment/interactable objects/desk" to="environment/interactable objects/desk/collider" method="_on_interactable_input_event"]
[connection signal="body_entered" from="environment/interactable objects/joe" to="environment/interactable objects/joe/collider" method="_on_interactable_body_entered"]
[connection signal="body_exited" from="environment/interactable objects/joe" to="environment/interactable objects/joe/collider" method="_on_interactable_body_exited"]
[connection signal="input_event" from="environment/interactable objects/joe" to="environment/interactable objects/joe/collider" method="_on_interactable_input_event"]
[connection signal="body_entered" from="environment/interactable objects/game console" to="environment/interactable objects/game console/collider" method="_on_interactable_body_entered"]
[connection signal="body_exited" from="environment/interactable objects/game console" to="environment/interactable objects/game console/collider" method="_on_interactable_body_exited"]
[connection signal="input_event" from="environment/interactable objects/game console" to="environment/interactable objects/game console/collider" method="_on_interactable_input_event"]
[connection signal="body_entered" from="environment/interactable objects/bed" to="environment/interactable objects/bed/collider" method="_on_interactable_body_entered"]
[connection signal="body_exited" from="environment/interactable objects/bed" to="environment/interactable objects/bed/collider" method="_on_interactable_body_exited"]
[connection signal="input_event" from="environment/interactable objects/bed" to="environment/interactable objects/bed/collider" method="_on_interactable_input_event"]
[connection signal="body_entered" from="environment/interactable objects/door to hallway" to="environment/interactable objects/door to hallway/collider" method="_on_interactable_body_entered"]
[connection signal="body_exited" from="environment/interactable objects/door to hallway" to="environment/interactable objects/door to hallway/collider" method="_on_interactable_body_exited"]
[connection signal="input_event" from="environment/interactable objects/door to hallway" to="environment/interactable objects/door to hallway/collider" method="_on_interactable_input_event"]
[connection signal="pressed" from="options/Settings Button" to="options" method="_on_Settings_Button_pressed"]
[connection signal="value_changed" from="options/Control/VBoxContainer/HBoxContainer/slider" to="options" method="_on_slider_value_changed"]
[connection signal="pressed" from="options/Control/VBoxContainer/HBoxContainer2/Restart" to="options" method="_on_Restart_pressed"]
[connection signal="pressed" from="options/Control/VBoxContainer/HBoxContainer2/Quit" to="options" method="_on_Quit_pressed"]
[connection signal="pressed" from="options/Control/close" to="options" method="_on_close_pressed"]
