[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/environments/dorm_environment.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/environment/dorm/desk.png" type="Texture" id=4]
[ext_resource path="res://sprites/environment/dorm/desk_chair.png" type="Texture" id=5]
[ext_resource path="res://scenes/utilities/interactable.gd" type="Script" id=6]
[ext_resource path="res://scenes/utilities/interactable_item.gd" type="Script" id=7]
[ext_resource path="res://scenes/levels/dorm.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 55.7028, 29.6274 )

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform float outLineSize  = 0.02;
uniform vec4  outLineColor = vec4(1.0, 1.0, 1.0, 1.0);

void fragment()
{
    vec4 tcol = texture(TEXTURE, UV);
    
    if (tcol.a == 0.0)
    {
        if (texture(TEXTURE, UV + vec2(0.0,          outLineSize)).a  != 0.0 ||
            texture(TEXTURE, UV + vec2(0.0,         -outLineSize)).a  != 0.0 ||
            texture(TEXTURE, UV + vec2(outLineSize,  0.0)).a          != 0.0 ||
            texture(TEXTURE, UV + vec2(-outLineSize, 0.0)).a          != 0.0 ||
            texture(TEXTURE, UV + vec2(-outLineSize, outLineSize)).a  != 0.0 ||
            texture(TEXTURE, UV + vec2(-outLineSize, -outLineSize)).a != 0.0 ||
            texture(TEXTURE, UV + vec2(outLineSize,  outLineSize)).a  != 0.0 ||
            texture(TEXTURE, UV + vec2(outLineSize,  -outLineSize)).a != 0.0) 
            tcol = outLineColor;
    }
    
    COLOR = tcol;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/outLineSize = 0.0
shader_param/outLineColor = Plane( 1, 1, 0, 1 )

[node name="dorm" type="Node2D"]
script = ExtResource( 8 )

[node name="player spawn" type="Node2D" parent="."]
position = Vector2( 246.667, 293.333 )

[node name="dorm environment" parent="." instance=ExtResource( 1 )]

[node name="interactables" type="Area2D" parent="."]
script = ExtResource( 6 )

[node name="desk collider" type="CollisionShape2D" parent="interactables"]
position = Vector2( 360.676, 153.273 )
z_index = 10
z_as_relative = false
shape = SubResource( 3 )
script = ExtResource( 7 )
TYPE = 1

[node name="desk" type="Sprite" parent="interactables/desk collider"]
material = SubResource( 2 )
position = Vector2( -57.9029, -33.915 )
z_as_relative = false
texture = ExtResource( 4 )
centered = false

[node name="desk chair" type="Sprite" parent="interactables"]
position = Vector2( 352.404, 144.917 )
z_index = 11
texture = ExtResource( 5 )
centered = false

[connection signal="body_entered" from="interactables" to="interactables" method="_on_interactables_body_entered"]
[connection signal="input_event" from="interactables" to="interactables" method="_on_interactables_input_event"]
[connection signal="mouse_entered" from="interactables" to="." method="_on_interactables_mouse_entered"]
