[gd_scene load_steps=38 format=2]

[ext_resource path="res://sprites/environment/library/door.png" type="Texture" id=1]
[ext_resource path="res://scenes/utilities/dialogue controller.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/utilities/interactable_old.gd" type="Script" id=3]
[ext_resource path="res://sprites/environment/sky/parallaxbg_bunnies.png" type="Texture" id=4]
[ext_resource path="res://scenes/utilities/interactable_item_old.gd" type="Script" id=5]
[ext_resource path="res://scenes/levels/horizontal hallway.gd" type="Script" id=6]
[ext_resource path="res://sprites/environment/sky/parallaxbg_clouds.png" type="Texture" id=7]
[ext_resource path="res://sprites/environment/sky/parallaxbg_sky.png" type="Texture" id=8]
[ext_resource path="res://sprites/environment/sky/parallaxbg-sunst.png" type="Texture" id=9]
[ext_resource path="res://materials/outline.tres" type="Material" id=10]
[ext_resource path="res://sprites/environment/horizontal hallway/hallwayscene-bg.png" type="Texture" id=11]
[ext_resource path="res://sprites/environment/horizontal hallway/hallwayscene-props.png" type="Texture" id=12]
[ext_resource path="res://sprites/environment/horizontal hallway/hallwayscene-foreground.png" type="Texture" id=13]
[ext_resource path="res://scenes/levels/options.gd" type="Script" id=14]
[ext_resource path="res://sprites/ui/settings_button_pressed.png" type="Texture" id=15]
[ext_resource path="res://sprites/ui/settings_button.png" type="Texture" id=16]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 800, 120 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 8 )
region = Rect2( 800, 0, 800, 120 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 8 )
region = Rect2( 1600, 0, 800, 120 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 8 )
region = Rect2( 2400, 0, 800, 120 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 800, 120 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 9 )
region = Rect2( 800, 0, 800, 120 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 9 )
region = Rect2( 1600, 0, 800, 120 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 9 )
region = Rect2( 2400, 0, 800, 120 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 800, 120 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 7 )
region = Rect2( 800, 0, 800, 120 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 800, 120 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 22, 68 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 19, 57.106 )

[sub_resource type="NavigationPolygon" id=17]
vertices = PoolVector2Array( 42, 136, 441, 135, 441, 223, 42, 224 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 42, 136, 441, 135, 441, 223, 42, 224 ) ]

[sub_resource type="DynamicFontData" id=18]
antialiased = false
font_path = "res://fonts/HungryPro.ttf"

[sub_resource type="DynamicFont" id=19]
size = 32
font_data = SubResource( 18 )

[sub_resource type="DynamicFontData" id=20]
antialiased = false
font_path = "res://fonts/HungryPro.ttf"

[sub_resource type="DynamicFont" id=21]
size = 18
font_data = SubResource( 20 )

[node name="horizontal hallway" type="Node2D"]
position = Vector2( 2, -1 )
script = ExtResource( 6 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1, 0.8 )
motion_mirroring = Vector2( 600, 0 )

[node name="sky" type="AnimatedSprite" parent="ParallaxBackground/sky"]
z_index = -1
frames = SubResource( 5 )
frame = 2
centered = false

[node name="sun" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.4, 1 )

[node name="sun" type="AnimatedSprite" parent="ParallaxBackground/sun"]
position = Vector2( -387, 7 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 10 )
frame = 2
centered = false

[node name="clouds" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1.326, 1 )
motion_mirroring = Vector2( 480, 0 )

[node name="clouds" type="AnimatedSprite" parent="ParallaxBackground/clouds"]
position = Vector2( -89, 36 )
frames = SubResource( 14 )
frame = 1
centered = false

[node name="bunnies" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="ParallaxBackground/bunnies"]
frames = SubResource( 14 )
frame = 1
centered = false

[node name="dialogue controller" parent="." instance=ExtResource( 2 )]

[node name="environment" type="YSort" parent="."]

[node name="player spawn" type="Node2D" parent="environment"]

[node name="0" type="Node2D" parent="environment/player spawn"]
position = Vector2( 424, 173 )

[node name="1" type="Node2D" parent="environment/player spawn"]
position = Vector2( 63, 169 )

[node name="classroom door" type="Sprite" parent="environment"]
material = ExtResource( 10 )
position = Vector2( 9, 112 )
texture = ExtResource( 1 )
flip_h = true

[node name="lounge door" type="Sprite" parent="environment"]
material = ExtResource( 10 )
position = Vector2( 471, 113 )
z_index = 1
texture = ExtResource( 1 )

[node name="foreground" type="Sprite" parent="environment"]
z_index = 2
texture = ExtResource( 13 )
centered = false

[node name="background" type="Sprite" parent="environment"]
position = Vector2( -0.504211, 0 )
texture = ExtResource( 11 )
centered = false

[node name="props" type="Sprite" parent="environment"]
texture = ExtResource( 12 )
centered = false

[node name="interactable zone" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="door to classroom" type="CollisionShape2D" parent="interactable zone"]
position = Vector2( 13, 126 )
shape = SubResource( 15 )
script = ExtResource( 5 )
travel_to = "classroom"
object_name = "classroom door"
outline_size = 0.025
sprite = NodePath("../../environment/classroom door")

[node name="door to lounge" type="CollisionShape2D" parent="interactable zone"]
position = Vector2( 465, 117 )
shape = SubResource( 16 )
script = ExtResource( 5 )
travel_to = "lounge"
object_name = "lounge door"
outline_size = 0.025
sprite = NodePath("../../environment/lounge door")
spawn_point = 1

[node name="navigation" type="Navigation2D" parent="."]

[node name="navmesh" type="NavigationPolygonInstance" parent="navigation"]
position = Vector2( -0.504272, 0.504272 )
navpoly = SubResource( 17 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 476.0
margin_top = -8.0
margin_right = 516.0
margin_bottom = 32.0
rect_scale = Vector2( 16.4806, 6.59497 )
color = Color( 0.0666667, 0.0823529, 0.105882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -655.0
margin_right = -615.0
margin_bottom = 40.0
rect_scale = Vector2( 16.4806, 6.59497 )
color = Color( 0.0666667, 0.0823529, 0.105882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="."]
margin_left = -411.0
margin_top = -255.0
margin_right = -371.0
margin_bottom = -215.0
rect_scale = Vector2( 31.0806, 6.59497 )
color = Color( 0.0666667, 0.0823529, 0.105882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="."]
margin_left = -371.0
margin_top = 244.0
margin_right = -331.0
margin_bottom = 284.0
rect_scale = Vector2( 33.8006, 6.59497 )
color = Color( 0.0666667, 0.0823529, 0.105882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.431373, 0.278431, 0.733333, 1 )

[node name="options" type="CanvasLayer" parent="."]
script = ExtResource( 14 )

[node name="Settings Button" type="TextureButton" parent="options"]
anchor_left = 0.979
anchor_top = 0.029
anchor_right = 0.979
anchor_bottom = 0.029
margin_left = -40.0
margin_right = -15.0
margin_bottom = 25.0
mouse_filter = 1
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="options"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="options/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.835294 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="options/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -125.0
margin_right = 250.0
margin_bottom = 125.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 36
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="options/Control/VBoxContainer"]
margin_right = 500.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 19 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "OPTIONS"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="options/Control/VBoxContainer"]
margin_top = 66.0
margin_right = 500.0
margin_bottom = 96.0
custom_constants/separation = 128

[node name="sound" type="Label" parent="options/Control/VBoxContainer/HBoxContainer"]
margin_right = 168.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 19 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "SOUND VOLUME"
align = 1
valign = 1

[node name="slider" type="HSlider" parent="options/Control/VBoxContainer/HBoxContainer"]
margin_left = 296.0
margin_right = 496.0
margin_bottom = 16.0
rect_min_size = Vector2( 200, 0 )
min_value = -20.0
max_value = 0.0
allow_lesser = true
tick_count = 10
ticks_on_borders = true

[node name="HBoxContainer2" type="HBoxContainer" parent="options/Control/VBoxContainer"]
margin_top = 132.0
margin_right = 500.0
margin_bottom = 182.0
rect_min_size = Vector2( 500, 50 )
custom_constants/separation = 200
alignment = 1

[node name="Restart" type="Button" parent="options/Control/VBoxContainer/HBoxContainer2"]
margin_right = 150.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
focus_mode = 0
enabled_focus_mode = 0
text = "RESTART"

[node name="Quit" type="Button" parent="options/Control/VBoxContainer/HBoxContainer2"]
margin_left = 350.0
margin_right = 500.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
focus_mode = 0
enabled_focus_mode = 0
text = "QUIT"

[node name="close" type="Button" parent="options/Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -87.4561
margin_top = -42.8302
margin_right = -19.4561
margin_bottom = -19.8302
custom_fonts/font = SubResource( 21 )
text = "X CLOSE"
flat = true

[connection signal="body_shape_entered" from="interactable zone" to="interactable zone" method="_on_interactable_zone_body_shape_entered"]
[connection signal="body_shape_exited" from="interactable zone" to="interactable zone" method="_on_interactable_zone_body_shape_exited"]
[connection signal="input_event" from="interactable zone" to="interactable zone" method="_on_interactable_zone_input_event"]
[connection signal="pressed" from="options/Settings Button" to="options" method="_on_Settings_Button_pressed"]
[connection signal="value_changed" from="options/Control/VBoxContainer/HBoxContainer/slider" to="options" method="_on_slider_value_changed"]
[connection signal="pressed" from="options/Control/VBoxContainer/HBoxContainer2/Restart" to="options" method="_on_Restart_pressed"]
[connection signal="pressed" from="options/Control/VBoxContainer/HBoxContainer2/Quit" to="options" method="_on_Quit_pressed"]
[connection signal="pressed" from="options/Control/close" to="options" method="_on_close_pressed"]
