[gd_scene load_steps=122 format=2]

[ext_resource path="res://sprites/environment/library/props.png" type="Texture" id=1]
[ext_resource path="res://scenes/utilities/dialogue controller.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/utilities/clicked_area.gd" type="Script" id=3]
[ext_resource path="res://sprites/environment/library/door.png" type="Texture" id=4]
[ext_resource path="res://scenes/utilities/iteractable_object.gd" type="Script" id=5]
[ext_resource path="res://sprites/environment/library/foreground.png" type="Texture" id=6]
[ext_resource path="res://sprites/environment/library/background.png" type="Texture" id=7]
[ext_resource path="res://scenes/levels/library.gd" type="Script" id=8]
[ext_resource path="res://sprites/environment/library/chair.png" type="Texture" id=9]
[ext_resource path="res://sprites/environment/library/shelf_3.png" type="Texture" id=10]
[ext_resource path="res://materials/outline.tres" type="Material" id=11]
[ext_resource path="res://sprites/environment/library/stairs.png" type="Texture" id=12]
[ext_resource path="res://sprites/environment/library/table.png" type="Texture" id=13]
[ext_resource path="res://sprites/environment/library/torch holder.png" type="Texture" id=14]
[ext_resource path="res://sprites/environment/library/banner.png" type="Texture" id=15]
[ext_resource path="res://sprites/environment/library/shelf_4.png" type="Texture" id=16]
[ext_resource path="res://sprites/environment/library/shelf_2.png" type="Texture" id=17]
[ext_resource path="res://sprites/environment/library/shelf_1.png" type="Texture" id=18]
[ext_resource path="res://sprites/environment/library/shelf_5.png" type="Texture" id=19]
[ext_resource path="res://sprites/environment/library/shelf_7.png" type="Texture" id=20]
[ext_resource path="res://sprites/environment/library/shelf_6.png" type="Texture" id=21]
[ext_resource path="res://scenes/props/cursor.gd" type="Script" id=22]
[ext_resource path="res://sprites/environment/library/column.png" type="Texture" id=24]
[ext_resource path="res://sprites/environment/sky/parallaxbg_bunnies.png" type="Texture" id=25]
[ext_resource path="res://sprites/environment/sky/parallaxbg_clouds.png" type="Texture" id=26]
[ext_resource path="res://sprites/environment/sky/parallaxbg_sky.png" type="Texture" id=27]
[ext_resource path="res://sprites/environment/sky/parallaxbg-sunst.png" type="Texture" id=28]
[ext_resource path="res://sprites/npcs/shade_animated.png" type="Texture" id=29]
[ext_resource path="res://sprites/environment/library/flame.png" type="Texture" id=30]
[ext_resource path="res://sprites/ui/light_mask_no_diether.png" type="Texture" id=31]
[ext_resource path="res://sprites/npcs/shadeTransformt.png" type="Texture" id=32]
[ext_resource path="res://shaders/library.tres" type="Material" id=33]
[ext_resource path="res://sprites/environment/library/table_top.png" type="Texture" id=34]
[ext_resource path="res://sprites/npcs/shade_idle.png" type="Texture" id=35]
[ext_resource path="res://scenes/levels/options.gd" type="Script" id=36]
[ext_resource path="res://sprites/ui/settings_button_pressed.png" type="Texture" id=37]
[ext_resource path="res://sprites/ui/settings_button.png" type="Texture" id=38]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 29 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 29 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 29 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 29 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 29 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 29 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 29 )
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 29 )
region = Rect2( 896, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 35 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 35 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 35 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 35 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 35 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 35 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 35 )
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 35 )
region = Rect2( 896, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 32 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 32 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 32 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 32 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 32 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 32 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 32 )
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 32 )
region = Rect2( 896, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 32 )
region = Rect2( 1024, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 32 )
region = Rect2( 1152, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 32 )
region = Rect2( 1280, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 32 )
region = Rect2( 1408, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 32 )
region = Rect2( 1536, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 32 )
region = Rect2( 1664, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 32 )
region = Rect2( 1792, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 32 )
region = Rect2( 1920, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ) ],
"loop": true,
"name": "spooky idle",
"speed": 10.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": false,
"name": "spooky",
"speed": 10.0
} ]

[sub_resource type="Animation" id=26]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Light2D:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.5 ]
}

[sub_resource type="Animation" id=27]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 2.59, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Light2D:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2.5, 2.7, 2.5 ]
}

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 51, 64 )

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 49, 63 )

[sub_resource type="Shader" id=30]
code = "shader_type canvas_item;

uniform vec4 line_color : hint_color = vec4(1);
uniform float width : hint_range(0, 10) = 1.0;

void fragment() {
	vec2 size = TEXTURE_PIXEL_SIZE * width;
	
	float outline = texture(TEXTURE, UV + vec2(-size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, -size.y)).a;
	outline = min(outline, 1.0);
	
	vec4 color = texture(TEXTURE, UV);
	COLOR = mix(color, line_color, outline - color.a);
}"

[sub_resource type="ShaderMaterial" id=31]
shader = SubResource( 30 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/width = 0.0

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 51, 71 )

[sub_resource type="ShaderMaterial" id=33]
shader = SubResource( 30 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/width = 0.0

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 53, 69 )

[sub_resource type="ShaderMaterial" id=35]
shader = SubResource( 30 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/width = 0.0

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 52, 68 )

[sub_resource type="ShaderMaterial" id=37]
shader = SubResource( 30 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/width = 0.0

[sub_resource type="RectangleShape2D" id=38]
extents = Vector2( 53, 69 )

[sub_resource type="ShaderMaterial" id=39]
shader = SubResource( 30 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/width = 0.0

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 53, 65 )

[sub_resource type="ShaderMaterial" id=41]
shader = SubResource( 30 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/width = 0.0

[sub_resource type="RectangleShape2D" id=42]
extents = Vector2( 32, 70 )

[sub_resource type="RectangleShape2D" id=62]
extents = Vector2( 72, 44 )

[sub_resource type="Shader" id=43]
code = "shader_type canvas_item;

uniform vec4 line_color : hint_color = vec4(1);
uniform float width : hint_range(0, 10) = 1.0;

void fragment() {
	vec2 size = TEXTURE_PIXEL_SIZE * width;
	
	float outline = texture(TEXTURE, UV + vec2(-size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, -size.y)).a;
	outline = min(outline, 1.0);
	
	vec4 color = texture(TEXTURE, UV);
	COLOR = mix(color, line_color, outline - color.a);
}"

[sub_resource type="ShaderMaterial" id=63]
shader = SubResource( 43 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/width = 0.0

[sub_resource type="NavigationPolygon" id=45]
vertices = PoolVector2Array( 325.882, -51.359, 656.882, -53.359, 655.882, -16.359, 396.668, -14.2063, 176.882, -52.359, 174.882, -127.359, 324.882, -127.359, 309.882, 42.641, 182.439, 42.9658, -0.117996, 400.641, -2.42502, 234.599, 181.882, 236.641, 491.882, 404.641, -166.118, -14.359, -167.118, -51.359, 77.6879, -13.6458, 396.882, 43.641, 77.882, 43.641, 309.882, 237.641, 489.882, 237.641 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 0, 7, 8 ), PoolIntArray( 9, 10, 11, 12 ), PoolIntArray( 13, 14, 4, 15 ), PoolIntArray( 3, 16, 7, 0 ), PoolIntArray( 8, 17, 15, 4 ), PoolIntArray( 8, 7, 18, 11 ), PoolIntArray( 12, 11, 18 ), PoolIntArray( 12, 18, 19 ) ]
outlines = [ PoolVector2Array( -2.42502, 234.599, 181.882, 236.641, 182.439, 42.9658, 77.882, 43.641, 77.6879, -13.6458, -166.118, -14.359, -167.118, -51.359, 176.882, -52.359, 174.882, -127.359, 324.882, -127.359, 325.882, -51.359, 656.882, -53.359, 655.882, -16.359, 396.668, -14.2063, 396.882, 43.641, 309.882, 42.641, 309.882, 237.641, 489.882, 237.641, 491.882, 404.641, -0.117996, 400.641 ) ]

[sub_resource type="RectangleShape2D" id=46]
extents = Vector2( 64, 28 )

[sub_resource type="RectangleShape2D" id=78]
extents = Vector2( 9.60504, 185.045 )

[sub_resource type="RectangleShape2D" id=83]
extents = Vector2( 85.2709, 60.6991 )

[sub_resource type="RectangleShape2D" id=79]
extents = Vector2( 221.258, 36.8881 )

[sub_resource type="RectangleShape2D" id=80]
extents = Vector2( 309.095, 36.8881 )

[sub_resource type="RectangleShape2D" id=81]
extents = Vector2( 12.2505, 51.1746 )

[sub_resource type="RectangleShape2D" id=82]
extents = Vector2( 127.602, 15.1935 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 27 )
region = Rect2( 0, 0, 800, 120 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 27 )
region = Rect2( 800, 0, 800, 120 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 27 )
region = Rect2( 1600, 0, 800, 120 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 27 )
region = Rect2( 2400, 0, 800, 120 )

[sub_resource type="SpriteFrames" id=51]
animations = [ {
"frames": [ SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 28 )
region = Rect2( 0, 0, 800, 120 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 28 )
region = Rect2( 800, 0, 800, 120 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 28 )
region = Rect2( 1600, 0, 800, 120 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 28 )
region = Rect2( 2400, 0, 800, 120 )

[sub_resource type="SpriteFrames" id=56]
animations = [ {
"frames": [ SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 26 )
region = Rect2( 0, 0, 800, 120 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 26 )
region = Rect2( 800, 0, 800, 120 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 800, 120 )

[sub_resource type="SpriteFrames" id=60]
animations = [ {
"frames": [ SubResource( 57 ), SubResource( 58 ), SubResource( 59 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=61]
extents = Vector2( 186, 19 )

[sub_resource type="DynamicFontData" id=84]
antialiased = false
font_path = "res://fonts/HungryPro.ttf"

[sub_resource type="DynamicFont" id=85]
size = 20
font_data = SubResource( 84 )

[sub_resource type="DynamicFontData" id=86]
antialiased = false
font_path = "res://fonts/HungryPro.ttf"

[sub_resource type="DynamicFont" id=87]
size = 32
font_data = SubResource( 86 )

[sub_resource type="DynamicFontData" id=88]
antialiased = false
font_path = "res://fonts/HungryPro.ttf"

[sub_resource type="DynamicFont" id=89]
size = 18
font_data = SubResource( 88 )

[sub_resource type="DynamicFontData" id=90]
antialiased = false
font_path = "res://fonts/HungryPro.ttf"

[sub_resource type="DynamicFont" id=91]
size = 20
font_data = SubResource( 90 )

[node name="library" type="Node2D"]
script = ExtResource( 8 )

[node name="cursor" type="Node2D" parent="."]
script = ExtResource( 22 )

[node name="dialogue controller" parent="." instance=ExtResource( 2 )]

[node name="environment" type="YSort" parent="."]

[node name="interactable objects" type="YSort" parent="environment"]
pause_mode = 2

[node name="shade" type="AnimatedSprite" parent="environment/interactable objects"]
position = Vector2( 432, 292 )
z_index = 2
frames = SubResource( 25 )
frame = 5
playing = true

[node name="static objects" type="YSort" parent="environment"]
pause_mode = 2

[node name="floor" type="Sprite" parent="environment/static objects"]
z_index = 1
texture = ExtResource( 7 )
centered = false

[node name="walls" type="Sprite" parent="environment/static objects"]
z_index = 2
texture = ExtResource( 6 )
centered = false

[node name="torch holder" type="Sprite" parent="environment/static objects"]
position = Vector2( 433.346, 260.148 )
z_index = 1
texture = ExtResource( 14 )

[node name="banner" type="Sprite" parent="environment/static objects"]
position = Vector2( 546.986, 210.881 )
z_index = 1
texture = ExtResource( 15 )

[node name="banner2" type="Sprite" parent="environment/static objects"]
position = Vector2( 320.009, 209.802 )
z_index = 1
texture = ExtResource( 15 )

[node name="stairs" type="Sprite" parent="environment/static objects"]
position = Vector2( 38.6453, 244.599 )
z_index = 1
texture = ExtResource( 12 )

[node name="stairs2" type="Sprite" parent="environment/static objects"]
position = Vector2( 669.508, 547.592 )
z_index = 1
texture = ExtResource( 12 )

[node name="chair" type="Sprite" parent="environment/static objects"]
position = Vector2( -0.444946, -0.889893 )
z_index = 3
texture = ExtResource( 9 )
centered = false

[node name="table" type="Sprite" parent="environment/static objects"]
position = Vector2( 223.991, 552.091 )
z_index = 1
texture = ExtResource( 13 )
centered = false

[node name="table2" type="Sprite" parent="environment/static objects"]
position = Vector2( 544.023, 551.507 )
z_index = 1
texture = ExtResource( 13 )
centered = false

[node name="column 1" type="Sprite" parent="environment/static objects"]
position = Vector2( 345, 541 )
z_index = 1
texture = ExtResource( 24 )
offset = Vector2( 0, -10 )

[node name="column 2" type="Sprite" parent="environment/static objects"]
position = Vector2( 518, 540 )
z_index = 1
texture = ExtResource( 24 )
offset = Vector2( 0, -10 )

[node name="table4" type="Sprite" parent="environment/static objects"]
position = Vector2( 544.023, 551.507 )
z_index = 1
texture = ExtResource( 13 )
centered = false

[node name="props" type="Sprite" parent="environment/static objects"]
z_index = 2
z_as_relative = false
texture = ExtResource( 1 )
centered = false

[node name="flame" type="Sprite" parent="environment/static objects"]
position = Vector2( 433, 231 )
z_index = 2
texture = ExtResource( 30 )

[node name="Light2D" type="Light2D" parent="environment/static objects/flame"]
position = Vector2( 4, 42 )
texture = ExtResource( 31 )
texture_scale = 2.5
color = Color( 0.647059, 0.34902, 0.513726, 1 )

[node name="flame animator" type="AnimationPlayer" parent="environment/static objects/flame"]
autoplay = "idle"
anims/RESET = SubResource( 26 )
anims/idle = SubResource( 27 )

[node name="player spawn" type="YSort" parent="environment"]

[node name="0" type="Node2D" parent="environment/player spawn"]
position = Vector2( 222, 571 )

[node name="interactable objects2" type="YSort" parent="environment"]

[node name="shelf 1" type="Area2D" parent="environment/interactable objects2"]
position = Vector2( 64, 189 )
script = ExtResource( 3 )

[node name="collider" type="CollisionShape2D" parent="environment/interactable objects2/shelf 1"]
shape = SubResource( 28 )
script = ExtResource( 5 )
has_dialogue = true
dialogue = "shelf 1"
outline_size = 2.0
TYPE = 1

[node name="shelf 1" type="Sprite" parent="environment/interactable objects2/shelf 1/collider"]
material = ExtResource( 11 )
z_index = 1
texture = ExtResource( 18 )

[node name="shelf 2" type="Area2D" parent="environment/interactable objects2"]
position = Vector2( 160, 189 )
script = ExtResource( 3 )

[node name="collider" type="CollisionShape2D" parent="environment/interactable objects2/shelf 2"]
shape = SubResource( 29 )
script = ExtResource( 5 )
has_dialogue = true
dialogue = "shelf 2"
outline_size = 2.0
TYPE = 1

[node name="shelf 2" type="Sprite" parent="environment/interactable objects2/shelf 2/collider"]
material = SubResource( 31 )
z_index = 1
texture = ExtResource( 17 )

[node name="shelf 3" type="Area2D" parent="environment/interactable objects2"]
position = Vector2( 256, 189 )
script = ExtResource( 3 )

[node name="collider" type="CollisionShape2D" parent="environment/interactable objects2/shelf 3"]
shape = SubResource( 32 )
script = ExtResource( 5 )
has_dialogue = true
dialogue = "shelf 3"
outline_size = 2.0
TYPE = 1

[node name="shelf 3" type="Sprite" parent="environment/interactable objects2/shelf 3/collider"]
material = SubResource( 33 )
z_index = 1
texture = ExtResource( 10 )

[node name="shelf 4" type="Area2D" parent="environment/interactable objects2"]
position = Vector2( 608, 198 )
script = ExtResource( 3 )

[node name="collider" type="CollisionShape2D" parent="environment/interactable objects2/shelf 4"]
shape = SubResource( 34 )
script = ExtResource( 5 )
has_dialogue = true
dialogue = "shelf 4"
outline_size = 2.0
TYPE = 1

[node name="shelf 4" type="Sprite" parent="environment/interactable objects2/shelf 4/collider"]
material = SubResource( 35 )
position = Vector2( 0, -10 )
z_index = 1
texture = ExtResource( 16 )

[node name="shelf 5" type="Area2D" parent="environment/interactable objects2"]
position = Vector2( 704, 197 )
script = ExtResource( 3 )

[node name="collider" type="CollisionShape2D" parent="environment/interactable objects2/shelf 5"]
shape = SubResource( 36 )
script = ExtResource( 5 )
has_dialogue = true
dialogue = "shelf 5"
outline_size = 2.0
TYPE = 1

[node name="shelf 5" type="Sprite" parent="environment/interactable objects2/shelf 5/collider"]
material = SubResource( 37 )
position = Vector2( 0, -9 )
z_index = 1
texture = ExtResource( 19 )

[node name="shelf 6" type="Area2D" parent="environment/interactable objects2"]
position = Vector2( 799, 197 )
script = ExtResource( 3 )

[node name="collider" type="CollisionShape2D" parent="environment/interactable objects2/shelf 6"]
shape = SubResource( 38 )
script = ExtResource( 5 )
has_dialogue = true
dialogue = "shelf 6"
outline_size = 2.0
TYPE = 1

[node name="shelf 6" type="Sprite" parent="environment/interactable objects2/shelf 6/collider"]
material = SubResource( 39 )
position = Vector2( 1, -9 )
z_index = 1
texture = ExtResource( 21 )

[node name="shelf 7" type="Area2D" parent="environment/interactable objects2"]
position = Vector2( 640, 485 )
script = ExtResource( 3 )

[node name="collider" type="CollisionShape2D" parent="environment/interactable objects2/shelf 7"]
shape = SubResource( 40 )
script = ExtResource( 5 )
has_dialogue = true
dialogue = "shelf 7"
outline_size = 2.0
TYPE = 1

[node name="shelf 7" type="Sprite" parent="environment/interactable objects2/shelf 7/collider"]
material = SubResource( 41 )
z_index = 1
texture = ExtResource( 20 )

[node name="door to lounge" type="Area2D" parent="environment/interactable objects2"]
position = Vector2( 168, 560 )
script = ExtResource( 3 )

[node name="collider" type="CollisionShape2D" parent="environment/interactable objects2/door to lounge"]
position = Vector2( -14, 2 )
shape = SubResource( 42 )
script = ExtResource( 5 )
travel_to = "lounge"
outline_size = 2.0
spawn_point = 2

[node name="door" type="Sprite" parent="environment/interactable objects2/door to lounge/collider"]
material = ExtResource( 33 )
position = Vector2( 14, -2 )
z_index = 2
texture = ExtResource( 4 )

[node name="bulletin" type="Area2D" parent="environment/interactable objects2"]
position = Vector2( 232, 502 )
z_index = 1
script = ExtResource( 3 )

[node name="collider" type="CollisionShape2D" parent="environment/interactable objects2/bulletin"]
position = Vector2( 0, 2 )
shape = SubResource( 62 )
script = ExtResource( 5 )
object_name = "bulletin"
has_dialogue = true
dialogue = "bulletin"
outline_size = 2.0
TYPE = 1

[node name="Sprite" type="Sprite" parent="environment/interactable objects2/bulletin/collider"]
material = SubResource( 63 )
position = Vector2( 0, -2 )
texture = ExtResource( 34 )

[node name="navigation" type="Navigation2D" parent="."]

[node name="navmesh" type="NavigationPolygonInstance" parent="navigation"]
position = Vector2( 186.118, 299.359 )
z_index = 1
navpoly = SubResource( 45 )

[node name="collision" type="StaticBody2D" parent="navigation"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="navigation/collision"]
position = Vector2( 431, 734 )
z_index = 1
shape = SubResource( 46 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="navigation/collision"]
position = Vector2( 697.154, 553.566 )
z_index = 1
shape = SubResource( 78 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="navigation/collision"]
position = Vector2( 170.137, 547.745 )
z_index = 1
shape = SubResource( 78 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="navigation/collision"]
position = Vector2( 7.69318, 195.871 )
z_index = 1
shape = SubResource( 78 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="navigation/collision"]
position = Vector2( 855.894, 173.118 )
z_index = 1
shape = SubResource( 78 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="navigation/collision"]
position = Vector2( 598.736, 454.088 )
z_index = 1
shape = SubResource( 83 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="navigation/collision"]
position = Vector2( 255.857, 448.797 )
z_index = 1
shape = SubResource( 83 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="navigation/collision"]
position = Vector2( 103.466, 193.755 )
z_index = 1
shape = SubResource( 79 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="navigation/collision"]
position = Vector2( 762.238, 172.589 )
z_index = 1
shape = SubResource( 79 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="navigation/collision"]
position = Vector2( 754.83, 193.226 )
z_index = 1
shape = SubResource( 79 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="navigation/collision"]
position = Vector2( 433.117, 95.8649 )
z_index = 1
shape = SubResource( 79 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="navigation/collision"]
position = Vector2( 445.816, 736.117 )
z_index = 1
shape = SubResource( 80 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="navigation/collision"]
position = Vector2( 622.017, 345.087 )
z_index = 1
shape = SubResource( 81 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="navigation/collision"]
position = Vector2( 243.687, 342.441 )
z_index = 1
shape = SubResource( 81 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="navigation/collision"]
position = Vector2( 114.578, 319.688 )
z_index = 1
shape = SubResource( 82 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="navigation/collision"]
position = Vector2( 216.172, 375.777 )
z_index = 1
shape = SubResource( 82 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="navigation/collision"]
position = Vector2( 655.353, 374.189 )
z_index = 1
shape = SubResource( 82 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="navigation/collision"]
position = Vector2( 735.252, 319.688 )
z_index = 1
shape = SubResource( 82 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.0196078, 0, 0.117647, 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1, 0.8 )
motion_mirroring = Vector2( 600, 0 )

[node name="sky" type="AnimatedSprite" parent="ParallaxBackground/sky"]
scale = Vector2( 1, 1.56 )
z_index = -1
frames = SubResource( 51 )
frame = 2
centered = false

[node name="sun" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.4, 1 )

[node name="sun" type="AnimatedSprite" parent="ParallaxBackground/sun"]
position = Vector2( -387, 7 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 56 )
frame = 2
centered = false

[node name="clouds" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.7, 1 )
motion_mirroring = Vector2( 480, 0 )

[node name="clouds" type="AnimatedSprite" parent="ParallaxBackground/clouds"]
position = Vector2( -89, 36 )
frames = SubResource( 60 )
frame = 1
centered = false

[node name="bunnies" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="ParallaxBackground/bunnies"]
frames = SubResource( 60 )
frame = 1
centered = false

[node name="shade collider" type="Area2D" parent="."]
position = Vector2( 435, 397 )
z_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="shade collider"]
position = Vector2( 0.666626, 6.33331 )
shape = SubResource( 61 )

[node name="mask" type="ColorRect" parent="."]
margin_left = 857.0
margin_top = 541.0
margin_right = 897.0
margin_bottom = 581.0
rect_scale = Vector2( 52.4422, -15.9114 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mask2" type="ColorRect" parent="."]
margin_left = -2094.0
margin_top = 578.0
margin_right = -2054.0
margin_bottom = 618.0
rect_scale = Vector2( 52.4422, -15.9114 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="options" type="CanvasLayer" parent="."]
script = ExtResource( 36 )

[node name="ColorRect" type="ColorRect" parent="options"]
anchor_right = 1.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
color = Color( 0, 0, 0, 0.913725 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings Button" type="TextureButton" parent="options"]
anchor_left = 0.979
anchor_top = 0.029
anchor_right = 0.979
anchor_bottom = 0.029
margin_left = -10.7576
margin_top = -3.08328
margin_right = 14.2423
margin_bottom = 21.9167
rect_scale = Vector2( 0.6, 0.6 )
mouse_filter = 1
texture_normal = ExtResource( 38 )
texture_pressed = ExtResource( 37 )
texture_hover = ExtResource( 38 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="options"]
margin_left = 4.19974
margin_top = 3.7093
margin_right = 58.1997
margin_bottom = 22.7093
custom_fonts/font = SubResource( 85 )
text = "SCORE:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score Value" type="Label" parent="options"]
margin_left = 59.2004
margin_top = 3.2706
margin_right = 113.2
margin_bottom = 22.2706
custom_fonts/font = SubResource( 85 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="options"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="options/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.835294 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="options/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -125.0
margin_right = 250.0
margin_bottom = 125.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 36
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="options/Control/VBoxContainer"]
margin_right = 500.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 87 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "OPTIONS"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="options/Control/VBoxContainer"]
margin_top = 66.0
margin_right = 500.0
margin_bottom = 96.0
custom_constants/separation = 128

[node name="sound" type="Label" parent="options/Control/VBoxContainer/HBoxContainer"]
margin_right = 168.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 87 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "SOUND VOLUME"
align = 1
valign = 1

[node name="slider" type="HSlider" parent="options/Control/VBoxContainer/HBoxContainer"]
margin_left = 296.0
margin_right = 496.0
margin_bottom = 16.0
rect_min_size = Vector2( 200, 0 )
min_value = -20.0
max_value = 0.0
allow_lesser = true
tick_count = 10
ticks_on_borders = true

[node name="HBoxContainer2" type="HBoxContainer" parent="options/Control/VBoxContainer"]
margin_top = 132.0
margin_right = 500.0
margin_bottom = 182.0
rect_min_size = Vector2( 500, 50 )
custom_constants/separation = 200
alignment = 1

[node name="Restart" type="Button" parent="options/Control/VBoxContainer/HBoxContainer2"]
margin_right = 150.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
focus_mode = 0
enabled_focus_mode = 0
text = "RESTART"

[node name="Quit" type="Button" parent="options/Control/VBoxContainer/HBoxContainer2"]
margin_left = 350.0
margin_right = 500.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
focus_mode = 0
enabled_focus_mode = 0
text = "QUIT"

[node name="close" type="Button" parent="options/Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -87.4561
margin_top = -42.8302
margin_right = -19.4561
margin_bottom = -19.8302
custom_fonts/font = SubResource( 89 )
text = "X CLOSE"
flat = true

[node name="Score2" type="Label" parent="options"]
margin_left = 101.405
margin_top = 3.1947
margin_right = 155.405
margin_bottom = 22.1947
custom_fonts/font = SubResource( 91 )
text = "of 620"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="environment/interactable objects2/shelf 1" to="environment/interactable objects2/shelf 1/collider" method="_on_interactable_body_entered"]
[connection signal="body_exited" from="environment/interactable objects2/shelf 1" to="environment/interactable objects2/shelf 1/collider" method="_on_interactable_body_exited"]
[connection signal="input_event" from="environment/interactable objects2/shelf 1" to="environment/interactable objects2/shelf 1/collider" method="_on_interactable_input_event"]
[connection signal="body_entered" from="environment/interactable objects2/shelf 2" to="environment/interactable objects2/shelf 2/collider" method="_on_interactable_body_entered"]
[connection signal="body_exited" from="environment/interactable objects2/shelf 2" to="environment/interactable objects2/shelf 2/collider" method="_on_interactable_body_exited"]
[connection signal="input_event" from="environment/interactable objects2/shelf 2" to="environment/interactable objects2/shelf 2/collider" method="_on_interactable_input_event"]
[connection signal="body_entered" from="environment/interactable objects2/shelf 3" to="environment/interactable objects2/shelf 3/collider" method="_on_interactable_body_entered"]
[connection signal="body_exited" from="environment/interactable objects2/shelf 3" to="environment/interactable objects2/shelf 3/collider" method="_on_interactable_body_exited"]
[connection signal="input_event" from="environment/interactable objects2/shelf 3" to="environment/interactable objects2/shelf 3/collider" method="_on_interactable_input_event"]
[connection signal="body_entered" from="environment/interactable objects2/shelf 4" to="environment/interactable objects2/shelf 4/collider" method="_on_interactable_body_entered"]
[connection signal="body_exited" from="environment/interactable objects2/shelf 4" to="environment/interactable objects2/shelf 4/collider" method="_on_interactable_body_exited"]
[connection signal="input_event" from="environment/interactable objects2/shelf 4" to="environment/interactable objects2/shelf 4/collider" method="_on_interactable_input_event"]
[connection signal="body_entered" from="environment/interactable objects2/shelf 5" to="environment/interactable objects2/shelf 5/collider" method="_on_interactable_body_entered"]
[connection signal="body_exited" from="environment/interactable objects2/shelf 5" to="environment/interactable objects2/shelf 5/collider" method="_on_interactable_body_exited"]
[connection signal="input_event" from="environment/interactable objects2/shelf 5" to="environment/interactable objects2/shelf 5/collider" method="_on_interactable_input_event"]
[connection signal="body_entered" from="environment/interactable objects2/shelf 6" to="environment/interactable objects2/shelf 6/collider" method="_on_interactable_body_entered"]
[connection signal="body_exited" from="environment/interactable objects2/shelf 6" to="environment/interactable objects2/shelf 6/collider" method="_on_interactable_body_exited"]
[connection signal="input_event" from="environment/interactable objects2/shelf 6" to="environment/interactable objects2/shelf 6/collider" method="_on_interactable_input_event"]
[connection signal="body_entered" from="environment/interactable objects2/shelf 7" to="environment/interactable objects2/shelf 7/collider" method="_on_interactable_body_entered"]
[connection signal="body_exited" from="environment/interactable objects2/shelf 7" to="environment/interactable objects2/shelf 7/collider" method="_on_interactable_body_exited"]
[connection signal="input_event" from="environment/interactable objects2/shelf 7" to="environment/interactable objects2/shelf 7/collider" method="_on_interactable_input_event"]
[connection signal="body_entered" from="environment/interactable objects2/door to lounge" to="environment/interactable objects2/door to lounge/collider" method="_on_interactable_body_entered"]
[connection signal="body_exited" from="environment/interactable objects2/door to lounge" to="environment/interactable objects2/door to lounge/collider" method="_on_interactable_body_exited"]
[connection signal="input_event" from="environment/interactable objects2/door to lounge" to="environment/interactable objects2/door to lounge/collider" method="_on_interactable_input_event"]
[connection signal="body_entered" from="environment/interactable objects2/bulletin" to="environment/interactable objects2/bulletin/collider" method="_on_interactable_body_entered"]
[connection signal="body_exited" from="environment/interactable objects2/bulletin" to="environment/interactable objects2/bulletin/collider" method="_on_interactable_body_exited"]
[connection signal="input_event" from="environment/interactable objects2/bulletin" to="environment/interactable objects2/bulletin/collider" method="_on_interactable_input_event"]
[connection signal="body_entered" from="shade collider" to="." method="_on_Area2D_body_entered"]
[connection signal="pressed" from="options/Settings Button" to="options" method="_on_Settings_Button_pressed"]
[connection signal="value_changed" from="options/Control/VBoxContainer/HBoxContainer/slider" to="options" method="_on_slider_value_changed"]
[connection signal="pressed" from="options/Control/VBoxContainer/HBoxContainer2/Restart" to="options" method="_on_Restart_pressed"]
[connection signal="pressed" from="options/Control/VBoxContainer/HBoxContainer2/Quit" to="options" method="_on_Quit_pressed"]
[connection signal="pressed" from="options/Control/close" to="options" method="_on_close_pressed"]
