[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/levels/start.gd" type="Script" id=1]
[ext_resource path="res://sprites/ui/title hallway.png" type="Texture" id=2]
[ext_resource path="res://sprites/ui/title.png" type="Texture" id=3]
[ext_resource path="res://button.tres" type="StyleBox" id=4]
[ext_resource path="res://button_hover.tres" type="StyleBox" id=5]
[ext_resource path="res://button_pressed.tres" type="StyleBox" id=6]
[ext_resource path="res://scenes/utilities/parallax.gd" type="Script" id=7]
[ext_resource path="res://sprites/environment/sky/parallaxbg_clouds.png" type="Texture" id=8]
[ext_resource path="res://sprites/environment/sky/parallaxbg_bunnies.png" type="Texture" id=9]
[ext_resource path="res://sprites/environment/sky/parallaxbg_sky.png" type="Texture" id=10]
[ext_resource path="res://sprites/environment/sky/parallaxbg-sunst.png" type="Texture" id=11]

[sub_resource type="DynamicFontData" id=1]
antialiased = false
font_path = "res://fonts/onesize.ttf"

[sub_resource type="DynamicFont" id=2]
size = 9
extra_spacing_top = 2
font_data = SubResource( 1 )

[node name="Start Page" type="CanvasLayer"]

[node name="Control" type="Control" parent="." groups=[
"player",
]]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.0
margin_top = -60.0
margin_right = 180.0
margin_bottom = 60.0
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="Control"]
layer = -1
script = ExtResource( 7 )

[node name="sky" type="ParallaxLayer" parent="Control/ParallaxBackground"]
position = Vector2( 0.593933, -42.7631 )
scale = Vector2( 1, 1.5 )
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 600, 0 )

[node name="sky" type="Sprite" parent="Control/ParallaxBackground/sky"]
texture = ExtResource( 10 )
centered = false
hframes = 4

[node name="sun" type="ParallaxLayer" parent="Control/ParallaxBackground"]
motion_scale = Vector2( 0.1, 1 )

[node name="sun" type="Sprite" parent="Control/ParallaxBackground/sun"]
position = Vector2( -286.275, -1.18787 )
texture = ExtResource( 11 )
centered = false
hframes = 4

[node name="clouds" type="ParallaxLayer" parent="Control/ParallaxBackground"]
motion_scale = Vector2( 0.4, 10 )
motion_mirroring = Vector2( 800, 0 )

[node name="clouds" type="Sprite" parent="Control/ParallaxBackground/clouds"]
position = Vector2( -471.583, -1.18787 )
texture = ExtResource( 8 )
centered = false
hframes = 2

[node name="bunnies" type="ParallaxLayer" parent="Control/ParallaxBackground"]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 500, 0 )

[node name="bunnies" type="Sprite" parent="Control/ParallaxBackground/bunnies"]
position = Vector2( -389.62, -8.31506 )
texture = ExtResource( 9 )
centered = false

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.687653
margin_top = -116.379
margin_right = 0.687653
margin_bottom = -116.379
mouse_filter = 2
color = Color( 0.0666667, 0.0823529, 0.105882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.60318
margin_top = 128.559
margin_right = -0.60318
margin_bottom = 128.559
mouse_filter = 2
color = Color( 0.0666667, 0.0823529, 0.105882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title Hallway" type="Sprite" parent="Control"]
scale = Vector2( 0.751475, 0.617671 )
texture = ExtResource( 2 )
centered = false

[node name="Title" type="TextureRect" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.821
anchor_bottom = 0.5
margin_left = -123.053
margin_top = -48.3589
margin_right = 11.3871
margin_bottom = 1.64114
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -34.6684
margin_top = 9.92334
margin_right = 40.3316
margin_bottom = 59.9233
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="Control/Menu"]
margin_right = 75.0
margin_bottom = 14.0
rect_min_size = Vector2( 75, 0 )
focus_mode = 0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = SubResource( 2 )
enabled_focus_mode = 0
text = "START"

[node name="Backstory" type="Button" parent="Control/Menu"]
margin_top = 18.0
margin_right = 75.0
margin_bottom = 32.0
focus_mode = 0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = SubResource( 2 )
enabled_focus_mode = 0
text = "BACKSTORY"

[node name="Credits" type="Button" parent="Control/Menu"]
margin_top = 36.0
margin_right = 75.0
margin_bottom = 50.0
focus_mode = 0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = SubResource( 2 )
enabled_focus_mode = 0
text = "CREDITS"

[connection signal="pressed" from="Control/Menu/Start" to="Control" method="_on_Start_pressed"]
