[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/environment/props/goal.png" type="Texture" id=1]
[ext_resource path="res://scenes/props/exit door.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=70]
extents = Vector2( 15.1578, 16.886 )

[node name="exit door" type="Sprite"]
position = Vector2( 921.402, 96.5254 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
next_level = "2"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 70 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
