[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/levels/inventory.gd" type="Script" id=3]

[node name="inventory" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot 1" type="TextureButton" parent="HBoxContainer"]
margin_bottom = 30.0

[node name="slot 2" type="TextureButton" parent="HBoxContainer"]
margin_left = 4.0
margin_right = 4.0
margin_bottom = 30.0

[node name="slot 3" type="TextureButton" parent="HBoxContainer"]
margin_left = 8.0
margin_right = 8.0
margin_bottom = 30.0

[connection signal="pressed" from="HBoxContainer/slot 1" to="." method="_on_slot_1_pressed"]
[connection signal="pressed" from="HBoxContainer/slot 2" to="." method="_on_slot_2_pressed"]
[connection signal="pressed" from="HBoxContainer/slot 3" to="." method="_on_slot_3_pressed"]
