[buttons]

normal=[ true, Color( 0.807843, 0.00392157, 0.921569, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
hover=[ true, Color( 0.807843, 0.00392157, 0.921569, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-1.png", false, Color( 1, 1, 1, 1 ) ]
pressed=[ true, Color( 0.898039, 0.898039, 0.898039, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
disabled=[ true, Color( 0.768627, 0.768627, 0.768627, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
fixed=false
gap=2.0
layout=0

[settings]

name="average"
action_key="click"

[background]

full_width=false
modulation=false
color="#ff000000"
use_image=true
use_color=false
image="res://addons/dialogic/Example Assets/backgrounds/background-1.png"

[box]

size=Vector2( 340, 50 )
bottom_gap=10.0

[name]

name_padding=Vector2( 5, 0 )
bottom_gap=30.0
horizontal_offset=0.0
image="res://addons/dialogic/Example Assets/backgrounds/background-1.png"
image_visible=false
background_visible=false
position=0
background="#ff25241b"
shadow_visible=false
auto_color=false

[next_indicator]

scale=0.2

[text]

color="#ff060606"
margin=Vector2( 10, 10 )

[typing_sfx]

enable=true

[definitions]

color="#ffa900ff"
show_glossary=true
background_panel="res://addons/dialogic/Example Assets/backgrounds/GlossaryBackground.tres"
title_color="#ffbb00ff"
extra_color="#ff8a8a8a"
